
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Insurance, Health, Agency">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodies By Lakshman</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area page-header">
            <div class="container">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                     
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Page Section ======-->
        <section class="page-banner">
            <div class="page-bg-wrapper p-r z-1 bg_cover pt-100 pb-110" style="background-image: url(assets/images/bg/page-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Page Banner Content ===-->
                            <div class="page-banner-content text-center">
                                <h1 class="page-title">Blog Details</h1>
                                <ul class="breadcrumb-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Blog Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Page Section ======-->
        <!--====== Start Blogs Page ======-->
        <section class="blogs-grid-section pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <!--=== Blogs Details Wrapper ===-->
                        <div class="blog-details-wrapper">
                            <div class="blog-post-item wow fadeInUp">
                                <div class="main-post">
                                    <div class="post-content">
                                        <h4 class="post-title">Gourmet Griddle Masterpiece</h4>
                                        <div class="post-meta">
                                            <span><a href="#">Creativity</a></span>
                                            <span><a href="#">JUly 5 , 2024</a></span>
                                        </div>
                                        <figure>
                                            <img src="assets/images/blog/blog-10.jpg" alt="Post Thumbnail">
                                        </figure>
                                        <p>Embark on a delectable journey as we delve into the world of culinary delights and gastronomic adventures. Food is not just sustenance; it's an art that connects cultures, evokes memories, and stirs emotions. In this blog, we invite you to join us as we explore the fascinating realm of flavors, aromas, and the stories behind every dish. Whether you're a seasoned foodie or simply curious about the magic that happens in the kitchen, our culinary exploration promises to satisfy your appetite for knowledge and inspiration</p>
                                        <p>Discover the artistry of blending flavors and techniques from different cuisines. Explore how culinary fusion can result in unique and tantalizing dishes that transcend cultural boundaries. From Japanese-Peruvian fusion to modern twists on classic comfort foods, we'll take you on a global taste tour that celebrates the beauty of culinary creativity.</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="block-image mb-40">
                                                    <img src="assets/images/blog/blog-single-1.jpg" alt="Post Thumbnail">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="block-image mb-40">
                                                    <img src="assets/images/blog/blog-single-2.jpg" alt="Post Thumbnail">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-footer wow fadeInUp">
                                    <div class="tag-links">
                                        <span>Tag:</span>
                                        <a href="#">BEER</a>
                                        <a href="#">Burgers</a>
                                        <a href="#">pizza</a>
                                    </div>
                                    <div class="social-share">
                                        <span>share:</span>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="far fa-paper-plane"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--===  Comments Area  ===-->
                            <div class="comments-area mt-60 mb-50 wow fadeInUp">
                                <h3 class="comments-title">Popular Comments</h3>
                                <ul class="comments-list">
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="assets/images/blog/comment-1.jpg" alt="comment author">
                                            </div>
                                            <div class="comment-wrap">
                                                <div class="comment-author-content">
                                                    <span class="author-name">albert flores<span class="date">May 25, 2023</span></span>
                                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
                                                        molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                                        <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="comment-reply">
                                            <li class="comment">
                                                <div class="comment-avatar">
                                                    <img src="assets/images/blog/comment-2.jpg" alt="comment author">
                                                </div>
                                                <div class="comment-wrap">
                                                    <div class="comment-author-content">
                                                        <span class="author-name">Michel holder<span class="date">May 25, 2023</span></span>
                                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
                                                            molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                                            <a href="#" class="reply">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="assets/images/blog/comment-2.jpg" alt="comment author">
                                            </div>
                                            <div class="comment-wrap">
                                                <div class="comment-author-content">
                                                    <span class="author-name">Michel holder<span class="date">May 25, 2023</span></span>
                                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi consequatur</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--===  Comments Form  ===-->
                            <div class="comments-respond mb-30 wow fadeInUp" id="comment-respond">
                                <h3 class="comments-heading">Leave a Comments</h3>
                                <p>Your email address will not be published. Required fields are marked *</p>
                                <form class="comment-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter Name" name="email" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Email Address" name="email" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <textarea name="message" class="form_control" rows="4" placeholder="Write Comments"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="theme-btn style-one">Post Your Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--=== Sidebar Widget Area ===-->
                        <div class="sidebar-widget-area">
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-search-widget mb-30 wow fadeInDown">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Search</h4>
                                    <form>
                                        <div class="form_group">
                                            <input type="search" placeholder="Search here..." name="search" required>
                                            <button class="search-btn"><i class="far fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-post-widget mb-30 wow fadeInDown">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Recent Post</h4>
                                    <ul class="recent-post-list">
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/blog/post-thumb-1.jpg" alt="post thumb">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Flavorful Fusion: Exploring the Art
                                                    of culinary blending</a></h6>
                                                    <span class="posted-on"><a href="#">May 10, 2024</a></span>
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/blog/post-thumb-2.jpg" alt="post thumb">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Chef Spotlight: Behind the scenes
                                                    of culinary mastery</a></h6>
                                                    <span class="posted-on"><a href="#">May 10, 2024</a></span>
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/blog/post-thumb-3.jpg" alt="post thumb">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Time-Honored recipes with a 
                                                    modern twist</a></h6>
                                                <span class="posted-on"><a href="#">May 14, 2024</a></span>
                                            </div>
                                        </li>
                                        <li class="post-thumbnail-content">
                                            <img src="assets/images/blog/post-thumb-4.jpg" alt="post thumb">
                                            <div class="post-title-date">
                                                <h6><a href="blog-details.html">Exploring authentic cuisine from
                                                    around the world</a></h6>
                                                <span class="posted-on"><a href="#">May 20, 2024</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-category-widget mb-30 wow fadeInDown">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Categories</h4>
                                    <ul>
                                        <li><a href="#">Burger <span>(6)</span></a></li>
                                        <li><a href="#">Pizza <span>(4)</span></a></li>
                                        <li><a href="#">Sushi <span>(7)</span></a></li>
                                        <li><a href="#">Chicken  <span>(8)</span></a></li>
                                        <li><a href="#">Mutton  <span>(9)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--=== Sidebar Widget ===-->
                            <div class="sidebar-widget sidebar-tag-widget wow fadeInDown mb-30">
                                <div class="widget-content">
                                    <h4 class="sidebar-title">Popular Tags</h4>
                                    <div class="tagcloud">
                                        <a href="#">BEER</a>
                                        <a href="#">Burgers</a>
                                        <a href="#">Delicious</a>
                                        <a href="#">Fast Food</a>
                                        <a href="#">Beef</a>
                                        <a href="#">Muton</a>
                                        <a href="#">Good Meal</a>
                                        <a href="#">Pizza</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blogs Page ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Lakshman</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>