<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="fast food, burger, pizza">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodies - Lakshman</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_foodix.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="home-one">
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-one navigation-white transparent-header">
            <div class="container">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-white.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                    
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                               
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <div class="hero-wrapper-four">
                <div class="hero-bg bg_cover" style="background-image: url(assets/images/hero/hero-four_bg.png);"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 order-2 order-xl-1">
                            <!--=== Hero Content ===-->
                            <div class="hero-content">
                                <span class="tag-line wow fadeInDown" data-wow-delay=".5s">Hot for every Sunday</span>
                                <h1 class="wow fadeInUp" data-wow-delay=".6s">Enjoy our <span>delicius</span> food</h1>
                                <p class="wow fadeInDown" data-wow-delay=".7s">Savor the taste of our delicious, expertly crafted dishes made with the finest ingredients, offering a perfect blend of flavors.</p>
                                <div class="hero-button wow fadeInUp" data-wow-delay=".75s">
                                    <a href="index.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 order-1 order-xl-2">
                            <!--=== Hero Image ===-->
                            <div class="hero-image text-center text-xl-end">
                                <div class="shape wow bounceInUp"><span><img src="assets/images/hero/text-03.png" alt="20% OFF"></span></div>
                                <img class="hero-img wow fadeInRight" data-wow-delay=".9s" src="assets/images/hero/hero-four_img1.png" alt="Hero Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Category Section ======-->
        <section class="category-section pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!--=== Section Title ===-->
                        <div class="section-title mb-50 wow fadeInUp">
                            <h2>our Categories</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!--=== Category Button ===-->
                        <div class="category-button float-md-end mb-50 wow fadeInDown">
                            <a href="menu-v3.html" class="theme-btn style-two">See More</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Category Item ===-->
                        <a href="menu-v3.html" class="iconic-box style-four mb-40 wow fadeInUp">
                            <div class="icon">
                                <i class="flaticon-burger"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Delish Burger</h4>
                                <span>25 items</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Category Item ===-->
                        <a href="menu-v3.html" class="iconic-box style-four mb-40 wow fadeInDown">
                            <div class="icon">
                                <i class="flaticon-sandwich-1"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Sandwiches</h4>
                                <span>20 items</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Category Item ===-->
                        <a href="menu-v3.html" class="iconic-box style-four mb-40 wow fadeInUp">
                            <div class="icon">
                                <i class="flaticon-shrimp"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Mexican Cuisine</h4>
                                <span>30 items</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Category Item ===-->
                        <a  href="menu-v3.html" class="iconic-box style-four mb-40 wow fadeInDown">
                            <div class="icon">
                                <i class="flaticon-pasta"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Italian Cuisine</h4>
                                <span>19 items</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section><!--====== End Category Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-section pt-90 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <!--=== About Image Box ===-->
                        <div class="about-image-box mb-50 text-center text-xl-start wow fadeInLeft">
                            <img src="assets/images/about/about-6.png" alt="About Image">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Section Content Box ===-->
                        <div class="section-content-box mb-50">
                            <!--=== Section Title ===-->
                            <div class="section-title wow fadeInDown">
                                <span class="sub-title"><i class="flaticon-food-tray"></i> About us</span>
                                <h2>Delicia's about fresh flavorful dining</h2>
                            </div>
                            <p class="wow fadeInUp">We are passionate about serving fresh, flavorful dishes crafted with the finest ingredients. Every meal is thoughtfully prepared to deliver a memorable dining experience you'll love.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <!--=== Iconic Box ===-->
                                    <div class="iconic-box style-five mb-30 wow fadeInDown">
                                        <div class="icon">
                                            <img src="assets/images/icon/icon-7.svg" alt="Icon">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">1500+</h3>
                                            <p>Total Food Item</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <!--=== Iconic Box ===-->
                                    <div class="iconic-box style-five mb-30 wow fadeInDown">
                                        <div class="icon">
                                            <img src="assets/images/icon/icon-8.svg" alt="Icon">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">500+</h3>
                                            <p>Branch office</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-button wow fadeInUp">
                                <a href="about.html" class="theme-btn style-one">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Offer Section ======-->
        <section class="offer-combo-section">
            <div class="offer-bg-wrapper bg_cover p-r z-1 pt-130 pb-80" style="background-image: url(assets/images/bg/offer-bg1.jpg);">
                <div class="shape shape-one"><span><img src="assets/images/bg/bn-img-6.png" alt=""></span></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Section Content Box ===-->
                            <div class="section-content-box text-center text-lg-start mb-50 wow fadeInLeft">
                                <div class="section-title text-white mb-30">
                                    <span class="sub-title"><i class="flaticon-food-tray"></i> Get 25% Discount</span>
                                    <h2>Today our special Combo offers </h2>
                                </div>
                                <div class="offer-countdown">
                                    <div class="simply-countdown"></div>
                                </div>
                                <a href="menu-details.html" class="theme-btn style-one">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Offer Image Box ===-->
                            <div class="offer-image-box text-center text-lg-end mb-50 wow fadeInRight">
                                <img src="assets/images/bg/offer-img1.png" alt="Combo Package image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Offer Section ======-->
        <!--====== Start Why Choose Section ======-->
        <section class="why-choose-section pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Why choose us</span>
                            <h2>Why We’re Your Best Choice</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Iconic Box ===-->
                        <div class="iconic-box style-six mb-40 wow fadeInDown">
                            <div class="icon">
                                <i class="flaticon-healthy-food"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Hygienic Food</h4>
                                <p>We are passionate about serving fresh, flavorful</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Iconic Box ===-->
                        <div class="iconic-box style-six mb-40 wow fadeInUp">
                            <div class="icon">
                                <i class="flaticon-clean-water"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Fresh Environment</h4>
                                <p>We are passionate about serving fresh, flavorful</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Iconic Box ===-->
                        <div class="iconic-box style-six mb-40 wow fadeInDown">
                            <div class="icon">
                                <i class="flaticon-chef"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Skilled Chefs</h4>
                                <p>We are passionate about serving fresh, flavorful</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Iconic Box ===-->
                        <div class="iconic-box style-six mb-40 wow fadeInUp">
                            <div class="icon">
                                <i class="flaticon-party"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Event & Party</h4>
                                <p>We are passionate about serving fresh, flavorful</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Why Choose Section ======-->
        <!--====== Start Booking Section ======-->
        <section class="booking-section">
            <div class="booking-wrapper bg_cover pt-130" style="background-image: url(assets/images/bg/offer-bg1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--== Section Content Box ===-->
                            <div class="section-content-box wow fadeInDown">
                                <div class="section-title text-white">
                                    <span class="sub-title"><i class="flaticon-food-tray"></i>Reservation</span>
                                    <h2>Need reservation? 
                                        booking your table now</h2>
                                </div>
                                <div class="booking-button">
                                    <p>Order online</p>
                                    <a href="tel:+555-657-8876" class="theme-btn style-one"><i class="far fa-phone"></i> +555-657-8876</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--== Booking Form Box ===-->
                            <div class="booking-form-box wow fadeInUp">
                                <div class="booking-title text-center mb-30">
                                    <h3>Create An Booking Table</h3>
                                </div>
                                <form class="booking-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter your name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Enter your Email" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter your Phone" name="phone" required>
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Date" id="datepicker">
                                                <span class="icon"><i class="far fa-calendar-alt"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <select class="wide">
                                                    <option value="01">01 People</option>
                                                    <option value="02">02 People</option>
                                                    <option value="03">03 People</option>
                                                    <option value="04">04 People</option>
                                                    <option value="05">05 People</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group text-center">
                                                <button class="theme-btn style-one">Book a Table</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Booking Section ======-->
        <!--===== Start Menu Section ======-->
        <section class="menu-section pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Delicious Menu</span>
                            <h2>Explore Our Delicious <br> Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb1.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Truffle Mac and Cheese</a></h4>
                                    <p>Indulgent mac and cheese with truffle essence.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$25.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb2.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Grilled Ribeye Steak</a></h4>
                                    <p>Perfectly grilled ribeye steak with savory seasoning.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$25.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb3.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Honey-Glazed Salmon</a></h4>
                                    <p>Sweet and savory honey-glazed salmon fillet.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$25.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb4.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Thai Coconut Curry</a></h4>
                                    <p>Fragrant Thai coconut curry with vibrant vegetables.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$25.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb5.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Gourmet Mushroom Risotto</a></h4>
                                    <p>Rich, creamy risotto with gourmet mushrooms</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$25.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb6.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Margarita Shrimp Tacos</a></h4>
                                    <p>Zesty shrimp tacos with fresh margarita flavor.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$25.50</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb7.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">BBQ Bacon Burger</a></h4>
                                    <p>Juicy burger topped with BBQ sauce and bacon.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$35</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--== Menu Item ===-->
                        <div class="menu-item style-eight mb-30 wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-thumb8.png" alt="Menu Thumbnail">
                            </div>
                            <div class="menu-content-wrap">
                                <div class="content">
                                    <h4 class="title"><a href="menu-details.html">Spicy Tuna Roll</a></h4>
                                    <p>Spicy tuna roll with a bold, flavorful kick.</p>
                                </div>
                                <div class="price-box">
                                    <p class="price">$39</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--===== Ens Menu Section ======-->
        <!--===== Start Gallery Section ======-->
        <section class="gallery-section">
            <!--== Gallery Slider One ===-->
            <div class="gallery-slider-one">
                <!--== Gallery Item ===-->
                <div class="gallery-item style-two">
                    <div class="gallery-img">
                        <img src="assets/images/gallery/gallery-14.jpg" alt="gallery img">
                        <div class="hover-content">
                            <div class="gallery-content">
                                <h4 class="title"><a href="menu-details.html">Hawaiian pizza</a></h4>
                                <span>Pizza</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Gallery Item ===-->
                <div class="gallery-item style-two">
                    <div class="gallery-img">
                        <img src="assets/images/gallery/gallery-15.jpg" alt="gallery img">
                        <div class="hover-content">
                            <div class="gallery-content">
                                <h4 class="title"><a href="menu-details.html">Hawaiian pizza</a></h4>
                                <span>Pizza</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Gallery Item ===-->
                <div class="gallery-item style-two">
                    <div class="gallery-img">
                        <img src="assets/images/gallery/gallery-16.jpg" alt="gallery img">
                        <div class="hover-content">
                            <div class="gallery-content">
                                <h4 class="title"><a href="menu-details.html">Hawaiian pizza</a></h4>
                                <span>Pizza</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Gallery Item ===-->
                <div class="gallery-item style-two">
                    <div class="gallery-img">
                        <img src="assets/images/gallery/gallery-17.jpg" alt="gallery img">
                        <div class="hover-content">
                            <div class="gallery-content">
                                <h4 class="title"><a href="menu-details.html">Hawaiian pizza</a></h4>
                                <span>Pizza</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Gallery Item ===-->
                <div class="gallery-item style-two">
                    <div class="gallery-img">
                        <img src="assets/images/gallery/gallery-18.jpg" alt="gallery img">
                        <div class="hover-content">
                            <div class="gallery-content">
                                <h4 class="title"><a href="menu-details.html">Hawaiian pizza</a></h4>
                                <span>Pizza</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== Gallery Item ===-->
                <div class="gallery-item style-two">
                    <div class="gallery-img">
                        <img src="assets/images/gallery/gallery-15.jpg" alt="gallery img">
                        <div class="hover-content">
                            <div class="gallery-content">
                                <h4 class="title"><a href="menu-details.html">Hawaiian pizza</a></h4>
                                <span>Pizza</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--===== End Gallery Section ======-->
        <!--===== Start Team Section ======-->
        <section class="team-section pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--== Section Title ===-->
                        <div class="section-title text-center mb-60 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Our Special Chefs</span>
                            <h2>Introducing Our Culinary Masters</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--== Team Item ===-->
                        <div class="team-item style-three mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-14.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <div class="social-box">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="member-info">
                                        <h4 class="title">David Liam</h4>
                                        <span class="position">CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--== Team Item ===-->
                        <div class="team-item style-three mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-15.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <div class="social-box">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="member-info">
                                        <h4 class="title">Alex Mika</h4>
                                        <span class="position">Excutive Chef</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--== Team Item ===-->
                        <div class="team-item style-three mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-16.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <div class="social-box">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="member-info">
                                        <h4 class="title">John Smith</h4>
                                        <span class="position">Excutive Chef</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--===== End Team Section ======-->
        <!--===== Start Testimonial Section ======-->
        <section class="testimonial-section">
            <!--=== Testimonial Wrapper ===-->
            <div class="testimonial-wrapper-bgc gray-bg pt-120 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title ===-->
                            <div class="section-title text-center mb-50 wow fadeInDown">
                                <span class="sub-title"><i class="flaticon-food-tray"></i>Testimonials</span>
                                <h2>Our Guests Are Saying</h2>
                            </div>
                        </div>
                    </div>
                    <!--=== Testimonial Slider Two ===-->
                    <div class="testimonial-slider-two wow fadeInUp">
                        <!--=== Testimonial Item ===-->
                        <div class="testimonial-item style-three mb-60">
                            <div class="testimonial-content">
                                <ul class="ratings">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>From the moment we walked in, we were impressed by the warm and inviting atmosphere. The food was exceptional—each dish was bursting with fresh, vibrant flavors. The staff was attentive and knowledgeable, making our dining experience.</p>
                                <div class="author-quote-item d-flex">
                                    <div class="author-thumb-item d-flex">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-1.jpg" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                    <div class="quote">
                                        <i class="far fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--=== Testimonial Item ===-->
                        <div class="testimonial-item style-three mb-60">
                            <div class="testimonial-content">
                                <ul class="ratings">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>From the moment we walked in, we were impressed by the warm and inviting atmosphere. The food was exceptional—each dish was bursting with fresh, vibrant flavors. The staff was attentive and knowledgeable, making our dining experience.</p>
                                <div class="author-quote-item d-flex">
                                    <div class="author-thumb-item d-flex">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-2.jpg" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Alex Mika</h5>
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                    <div class="quote">
                                        <i class="far fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--=== Testimonial Item ===-->
                        <div class="testimonial-item style-three mb-60">
                            <div class="testimonial-content">
                                <ul class="ratings">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>From the moment we walked in, we were impressed by the warm and inviting atmosphere. The food was exceptional—each dish was bursting with fresh, vibrant flavors. The staff was attentive and knowledgeable, making our dining experience.</p>
                                <div class="author-quote-item d-flex">
                                    <div class="author-thumb-item d-flex">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-3.jpg" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>David Liam</h5>
                                            <span>CEO</span>
                                        </div>
                                    </div>
                                    <div class="quote">
                                        <i class="far fa-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--===== End Testimonial Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Our Latest Blog</span>
                            <h2>Discover Our Latest Blog Posts</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-three mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-17.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-user-alt"></i><a href="#">By David</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Crispy Stovetop Roosted Red 
                                    Potatoes Foods</a></h4>
                                <p>Crispy stovetop red potatoes, seasoned to perfection, golden and delicious.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-three mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-18.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-user-alt"></i><a href="#">By David</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="title"><a href="blog-details.html">How to make jimmy soft boiled 
                                    eggs at home</a></h4>
                                <p>Make Jimmy soft-boiled eggs at home with tender whites and creamy yolks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-three mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/blog-19.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-user-alt"></i><a href="#">By David</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Traditional soft pretzels with 
                                    sweet beer cheese</a></h4>
                                <p>Warm, traditional soft pretzels served with rich, sweet beer cheese dip.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Lakshman</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Countdown js ======-->
        <script src="assets/vendor/simplyCountdown.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>