<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Insurance, Health, Agency">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodies By Lakshman</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="home-three">
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-two navigation-white transparent-header">
            <div class="container">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-white2.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                                
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                               
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <!--=== Hero Wrapper ===-->
            <div class="hero-wrapper-three bg_cover" style="background-image: url(assets/images/hero/hero-three_bg.jpg);">
                <div class="shape shape-one scene"><span data-depth=".5"><img src="assets/images/hero/shape-6.png" alt="shape image"></span></div>
                <div class="shape shape-two scene"><span data-depth=".7"><img src="assets/images/hero/shape-7.png" alt="shape image"></span></div>
                <div class="shape shape-three "><span ><img src="assets/images/hero/shape-8.png" alt="shape image"></span></div>
                <!--=== Hero Image ===-->
                <div class="hero-image wow fadeInRight"data-wow-delay=".5s">
                    <img src="assets/images/hero/hero-three_img1.png" alt="Hero Image">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <!--=== Hero Content ===-->
                            <div class="hero-content">
                                <h1 class="wow fadeInDown" data-wow-delay=".5s">Cheese
                                    Delight Pizza</h1>
                                <p class="wow fadeInDown" data-wow-delay=".6s">Savor the perfection of our Italian Cheese Pizza—crispy golden crust, premium mozzarella, Parmesan, and ricotta...</p>
                                <div class="hero-button wow fadeInDown" data-wow-delay=".7s">
                                    <a href="index-2.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Animated-headline Section ======-->
        <section class="animated-headline-area primary-dark-bg pt-20 pb-20">
            <div class="animated-list-wrap">
                <div class="animated-wrap">
                    <div class="animated-inner left">
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                    </div>
                    <div class="animated-inner left">
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                    </div>
                    <div class="animated-inner left">
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                        <span class="animated-list-item">
                            <b>Exquisite Four-Cheese Delight Pizza <i class="far fa-asterisk"></i></b>
                        </span>
                    </div>
                </div>
            </div>
        </section><!--====== End Animated-headline Section ======-->
        <!--====== Start Banner Section ======-->
        <section class="banner-section pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Foodix Banner ===-->
                        <div class="foodix-banner-item style-three mb-30 wow fadeInDown">
                            <div class="banner-inner-wrap bg_cover" style="background-image: url(assets/images/bg/banner-bg-2.jpg);">
                                <div class="banner-img"><img src="assets/images/bg/bn-img-5.png" alt="banner image"></div>
                                <div class="banner-content">
                                    <span class="sub-title">Premium Berger</span>
                                    <h3>Italian burger</h3>
                                    <p>Experience Italy on a bun with our Italian burger—juicy, seasoned beef patty, melted mozzarella.</p>
                                    <a href="index-3.html" class="theme-btn style-one">Make a Booking</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Foodix Banner ===-->
                        <div class="foodix-banner-item style-three mb-30 wow fadeInUp">
                            <div class="banner-inner-wrap bg_cover" style="background-image: url(assets/images/bg/banner-bg-3.jpg);">
                                <div class="banner-img"><img src="assets/images/bg/bn-img-1.png" alt="banner image"></div>
                                <div class="banner-content">
                                    <span>Premium skewers</span>
                                    <h3>chicken skewers</h3>
                                    <p>Savor the tantalizing taste of our expertly grilled chicken skewers, marinated.</p>
                                    <a href="index-3.html" class="theme-btn style-one">Make a Booking</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Foodix Banner ===-->
                        <div class="foodix-banner-item style-three mb-30 wow fadeInUp">
                            <div class="banner-inner-wrap bg_cover" style="background-image: url(assets/images/bg/banner-bg-4.jpg);">
                                <div class="banner-img"><img src="assets/images/bg/bn-img-2.png" alt="banner image"></div>
                                <div class="banner-content">
                                    <span>Premium Wrap</span>
                                    <h3>chicken Wrap</h3>
                                    <p>Indulge in our savory chicken wrap, a delightful blend of tender grilled chicken.</p>
                                    <a href="index-3.html" class="theme-btn style-one">Make a Booking</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner Section ======-->
        <!--====== Start Menu Section ======-->
        <section class="menu-section pt-90 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title">Choose your flavor</span>
                            <h2>Our Special pizza</h2>
                            <P>Indulge in the extraordinary with Our Special Pizza. A tantalizing blend of succulent toppings, 
                                premium cheeses, and a secret sauce, crafted to perfection.</P>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Foodix Tabs ===-->
                        <div class="foodix-tabs style-two mb-80">
                            <ul class="nav nav-tabs wow fadeInUp">
                                <li>
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cat1">Cheese</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat2" >Mushroom</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat3">Sausage</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat4">Pepperoni</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Foodix Tabs ===-->
                        <div class="tab-content wow fadeInDown">
                            <div class="tab-pane fade show active" id="cat1">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-19.png" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cheese Pizza</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>121</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-20.png" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Pesto Paradise</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>159</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-21.png" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cali Fiesta Pie</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>210</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cat2">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_1.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cheese Pizza</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>121</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_2.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Pesto Paradise</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>159</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_3.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cali Fiesta Pie</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>210</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cat3">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_4.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cheese Pizza</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>121</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_5.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Pesto Paradise</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>210</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_6.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cali Fiesta Pie</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>159</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cat4">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_7.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cheese Pizza</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>121</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_8.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Pesto Paradise</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>154</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-seven text-center mb-35">
                                            <div class="menu-thumbnail">
                                                <img src="assets/images/menu/menu-3_9.jpg" alt="menu item">
                                                <div class="hover-img">
                                                    <img src="assets/images/menu/hover-af.png" alt="Hover Image">
                                                </div>
                                            </div>
                                            <div class="menu-info">
                                                <h3 class="title"><a href="menu-details.html">Cali Fiesta Pie</a></h3>
                                                <p>Melting mozzarella atop a crisp
                                                    crust a timeless cheese pizza</p>
                                                <p class="price"><span class="currency">$</span>98</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Menu Section ======-->
        <!--====== Start Happy Hour Section ======-->
        <section class="happy-hour-section">
            <!--=== Booking Wrapper ===-->
            <div class="happy-wrapper p-r z-1 bg_cover pt-120 pb-120" style="background-image: url(assets/images/bg/order-bg3.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <!--=== Section Content Box ===-->
                            <div class="section-content-box text-white wow fadeInDown">
                                <div class="section-title mb-20">
                                    <span class="sub-title">50% OFF ALL PREMIUM PIZZAS</span>
                                    <h2>HAPPY SUNDAY</h2>
                                </div>
                                <p>Happy Sunday Premium Pizza is a delightful blend of grilled chicken Italian sausage, bell peppers, onions, and gooey mozzarella.</p>
                                <div class="happy-button">
                                    <p>Order Online</p>
                                    <a href="tel:+555-657-8876" class="theme-btn style-one"><i class="far fa-phone-alt"></i>+555-657-8876</a>
                                    <a href="index-3.html" class="theme-btn style-one"><i class="far fa-hand-point-up"></i>Make A Booking</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Happy Hour Section ======-->
        <!--====== Start Choose Food Section ======-->
        <section class="choose-your-food-section pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title">Choose your flavor</span>
                            <h2>the best food in town</h2>
                            <p>Indulge in the extraordinary with Our Special Pizza. A tantalizing blend of succulent toppings, 
                                premium cheeses, and a secret sauce, crafted to perfection. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="menu-item style-six mb-30 text-center wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-12.png" alt="Menu Image">
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Cheese Pizza</a></h3>
                                <p>Melting mozzarella atop a crisp
                                    crust a timeless cheese pizza</p>
                                <p class="price"><span class="currency">$</span>210</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="menu-item style-six mb-30 text-center wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-13.png" alt="Menu Image">
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">chicken pizza</a></h3>
                                <p>Basil bliss, sun-kissed tomatoes, and mozzarella dance on artisan crust</p>
                                <p class="price"><span class="currency">$</span>110</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="menu-item style-six mb-30 text-center wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-14.png" alt="Menu Image">
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Garden veggie</a></h3>
                                <p>Zesty Cali celebration: fresh veggies, bold flavors, golden thin-crust</p>
                                <p class="price"><span class="currency">$</span>220</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="menu-item style-six mb-30 text-center wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-15.png" alt="Menu Image">
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Bacon cheese</a></h3>
                                <p>Basil bliss, sun-kissed tomatoes, and mozzarella dance on artisan crust</p>
                                <p class="price"><span class="currency">$</span>180</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="menu-item style-six mb-30 text-center wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-16.png" alt="Menu Image">
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">capriciosa pizza</a></h3>
                                <p>Zesty Cali celebration: fresh veggies, bold flavors, golden thin-crust</p>
                                <p class="price"><span class="currency">$</span>150</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="menu-item style-six mb-30 text-center wow fadeInUp">
                            <div class="menu-thumbnail">
                                <img src="assets/images/menu/menu-17.png" alt="Menu Image">
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">pepperoni Pizza</a></h3>
                                <p>Melting mozzarella atop a crisp
                                    crust a timeless cheese pizza</p>
                                <p class="price"><span class="currency">$</span>170</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Choose Food Section ======-->
        <!--====== Start Booking Section ======-->
        <section class="booking-map-section">
            <div class="booking-map-wrapper">
                <div class="map-box">
                    <iframe height="704" src="https://maps.google.com/maps?q=new%20york&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                </div>
                <div class="booking-form-wrapper">
                    <div class="section-content-box wow fadeInUp">
                        <div class="section-title text-white">
                            <span class="sub-title">Table booking</span>
                            <h2>BOOK A TABLE</h2>
                        </div>
                        <p class=" mb-35">Happy Sunday Premium Pizza is a delightful blend of grilled chicken Italian sausage.</p>
                        <form class="booking-form-two">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Full Name" name="name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Email Address" name="email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_group">
                                        <select class="wide">
                                            <option value="01">01 People</option>
                                            <option value="02">02 People</option>
                                            <option value="03">03 People</option>
                                            <option value="04">04 People</option>
                                            <option value="05">05 People</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_group">
                                        <select class="wide">
                                            <option data-display="Time">10.00am-12.00Pm</option>
                                            <option value="01">11.00Pm-02.00Pm</option>
                                            <option value="02">02.00pm-04.00Pm</option>
                                            <option value="03">04.00pm-07.00Pm</option>
                                            <option value="04">06.p0am-10.00Pm0</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_group">
                                        <button class="theme-btn style-one">Book A Table</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!--====== End Booking Section ======-->
        <!--====== Start Chefs Section ======-->
        <section class="chefs-section pt-120 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title">Meet Our Chef</span>
                            <h2>Our Special Chef</h2>
                            <p>Savor gourmet perfection with Our Special Chef's creations, where passion and expertise unite for an extraordinary culinary.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Chefs Item ===-->
                        <div class="team-item style-one mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-10.jpg" alt="Chefs Image">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-info">
                                <h4 class="title">David Liam</h4>
                                <span class="position">Special Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Chefs Item ===-->
                        <div class="team-item style-one mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-11.jpg" alt="Chefs Image">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-info">
                                <h4 class="title">Olivia Ava</h4>
                                <span class="position">Special Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Chefs Item ===-->
                        <div class="team-item style-one mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-12.jpg" alt="Chefs Image">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-info">
                                <h4 class="title">John Jonson</h4>
                                <span class="position">Special Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Chefs Item ===-->
                        <div class="team-item style-one mb-40 wow fadeInUp">
                            <div class="member-image">
                                <img src="assets/images/team/team-13.jpg" alt="Chefs Image">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="member-info">
                                <h4 class="title">Alex Mika</h4>
                                <span class="position">Special Chef</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Chefs Section ======-->
        <!--====== Start Intro Section ======-->
        <section class="intro-section">
            <!--=== Intro Wrapper ===-->
            <div class="intro-wrapper_one bg_cover pt-130 pb-70" style="background-image: url(assets/images/bg/intro-bg-3.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Content Box ===-->
                            <div class="section-content-box text-center wow fadeInDown">
                                <a href="https://www.youtube.com/watch?v=Xj4E0Zry6K4" class="video-popup"><i class="fas fa-play"></i></a>
                                <div class="section-title text-white mb-50">
                                    <h2>Possibilities Between Every <br> Sushi Bite</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Intro Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section pt-120 pb-130">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title ===-->
                            <div class="section-title text-center mb-55 wow fadeInDown">
                                <span class="sub-title">Testimonial</span>
                                <h2>Our Customer Say</h2>
                                <p>Highlight specific aspects of the product or service that are relevant to your target audience. Focus on features or customers are likely to find compelling.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--=== Testimonial Slider Two ===-->
                        <div class="testimonial-slider-two wow fadeInUp">
                            <!--=== Testimonial Item ===-->
                            <div class="testimonial-item style-two mb-40">
                                <div class="testimonial-content">
                                    <div class="author-thumb-item">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-4.jpg" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Jane Cooper</h5>
                                            <span>A week ago</span>
                                        </div>
                                    </div>
                                    <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                        each image.</p>
                                    <ul class="ratings rating-four">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <!--=== Testimonial Item ===-->
                            <div class="testimonial-item style-two mb-40">
                                <div class="testimonial-content">
                                    <div class="author-thumb-item">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-5.jpg" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Jane Cooper</h5>
                                            <span>A week ago</span>
                                        </div>
                                    </div>
                                    <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                        each image.</p>
                                    <ul class="ratings rating-four">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <!--=== Testimonial Item ===-->
                            <div class="testimonial-item style-two mb-40">
                                <div class="testimonial-content">
                                    <div class="author-thumb-item">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-4.jpg" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Jane Cooper</h5>
                                            <span>A week ago</span>
                                        </div>
                                    </div>
                                    <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                        each image.</p>
                                    <ul class="ratings rating-four">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section">
            <div class="gallery-wrapper-bg bg_cover pt-120 pb-130" style="background-image: url(assets/images/bg/gallery-bg.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="section-title section-title-left mb-50 wow fadeInLeft">
                                <span class="sub-title">Explore Gallery</span>
                                <h2>Our Gallery</h2>
                                <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations, each image.</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="circle-button float-lg-end mb-50 wow fadeInRight">
                                <a href="gallery.html" class="circle-btn"><span>View All</span><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-slider-wrapper wow fadeInDown">
                        <div class="gallery-slider-two">
                            <div class="gallery-item style-four">
                                <div class="gallery-img">
                                    <img src="assets/images/gallery/gallery-11.jpg" alt="Gallery Image">
                                </div>
                            </div>
                            <div class="gallery-item style-four">
                                <div class="gallery-img">
                                    <img src="assets/images/gallery/gallery-12.jpg" alt="Gallery Image">
                                </div>
                            </div>
                            <div class="gallery-item style-four">
                                <div class="gallery-img">
                                    <img src="assets/images/gallery/gallery-13.jpg" alt="Gallery Image">
                                </div>
                            </div>
                            <div class="gallery-item style-four">
                                <div class="gallery-img">
                                    <img src="assets/images/gallery/gallery-12.jpg" alt="Gallery Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Instagram Section ======-->
        <section class="insta-gallery-section pt-120">
            <div class="instagram-wrapper-two wow fadeInUp">
                <div class="instagram-slider-one">
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-12.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-13.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-14.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-15.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-16.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-17.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="assets/images/instagram/insta-16.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--=== Start Footer ===-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-270 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Lakshman</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>