<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Insurance, Health, Agency">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodies By Lakshman</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area page-header">
            <div class="container">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                         
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                               
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Page Section ======-->
        <section class="page-banner">
            <div class="page-bg-wrapper p-r z-1 bg_cover pt-100 pb-110" style="background-image: url(assets/images/bg/page-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Page Banner Content ===-->
                            <div class="page-banner-content text-center">
                                <h1 class="page-title">Menu Details</h1>
                                <ul class="breadcrumb-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Menu Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Page Section ======-->
        <!--====== Start Menu Section ======-->
        <section class="menu-details-section pt-130 pb-65">
            <div class="container">
                <!--=== Menu Details Wrapper ===-->
                <div class="menu-details-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!--=== Menu Image ===-->
                            <div class="menu-image mb-50 wow fadeInLeft">
                                <img src="assets/images/product/product-single-1.jpg" alt="Product Image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Menu Info ===-->
                            <div class="menu-info-content mb-50 wow fadeInRight">
                                <h4 class="title">Gourmet Griddl Masterpiece</h4>
                                <p>Plant-based dining is no longer a niche it's a movement. Chefs are pushing the boundaries of creativity.</p>
                                <span class="price"><span class="currency">$</span>39.92 <span class="pre-price"><span class="currency">$</span>45.25</span></span>
                                <div class="product-cart-variation">
                                    <ul>
                                        <li>
                                            <div class="quantity-input">
                                                <button class="quantity-down"><i class="far fa-minus"></i></button>
                                                <input class="quantity" type="text" value="1" name="quantity">
                                                <button class="quantity-up"><i class="far fa-plus"></i></button>
                                            </div>
                                        </li>
                                        <li>
                                            <select class="wide">
                                                <option data-display="Variation Size">Small</option>
                                                <option>Medium</option>
                                                <option>Large</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                                <div class="add-to-cart">
                                    <button class="theme-btn style-one">Add To Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <!--=== Description Content Wrapper ===-->
                            <div class="description-content-wrapper mb-30 wow fadeInDown">
                                <!--=== Foodix Tabs ===-->
                                <div class="foodix-tabs style-three mb-20">
                                    <ul class="nav nav-tabs wow fadeInDown">
                                        <li>
                                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cat1">Food Details</button>
                                        </li>
                                        <li>
                                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat2" >Food Video</button>
                                        </li>
                                        <li>
                                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat3">Reviews</button>
                                        </li>
                                    </ul>
                                </div>
                                <!--=== Foodix Tab Content ===-->
                                <div class="tab-content">
                                    <!--=== Tab Pane ===-->
                                    <div class="tab-pane fade show active" id="cat1">
                                        <div class="content-box">
                                            <p>Indulge in a mouthwatering culinary delight with our Chicken Skewers paired with vibrant slices of sweet bell peppers. Tender pieces of succulent chicken are marinated to perfection, resulting in a flavorful and juicy experience.</p>
                                            <h4>Ingredients:</h4>
                                            <ul class="check-list mb-30">
                                                <li>Fresh chicken breast or thigh meat, cubed</li>
                                                <li>Assorted sweet bell peppers sliced into rings</li>
                                                <li>Marinade (your choice of herbs, spices, and seasonings)</li>
                                                <li>Olive oil</li>
                                                <li>Salt and pepper</li>
                                            </ul>
                                            <h4>Preparation:</h4>
                                            <ul class="check-list mb-30">
                                                <li>Enjoy the skewers with a side of fresh salad or rice</li>
                                                <li>Drizzle with a zesty lemon or lime juice for an extra burst of flavor</li>
                                                <li>Pair with your favorite dipping sauce or chutney for added variety</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="cat2">
                                        <div class="content-box">
                                            <p>Indulge in a mouthwatering culinary delight with our Chicken Skewers paired with vibrant slices of sweet bell peppers. Tender pieces of succulent chicken are marinated to perfection, resulting in a flavorful and juicy experience.</p>
                                            <h4>Ingredients:</h4>
                                            <ul class="check-list mb-30">
                                                <li>Fresh chicken breast or thigh meat, cubed</li>
                                                <li>Assorted sweet bell peppers sliced into rings</li>
                                                <li>Marinade (your choice of herbs, spices, and seasonings)</li>
                                                <li>Olive oil</li>
                                                <li>Salt and pepper</li>
                                            </ul>
                                            <h4>Preparation:</h4>
                                            <ul class="check-list mb-30">
                                                <li>Enjoy the skewers with a side of fresh salad or rice</li>
                                                <li>Drizzle with a zesty lemon or lime juice for an extra burst of flavor</li>
                                                <li>Pair with your favorite dipping sauce or chutney for added variety</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="cat3">
                                        <div class="content-box">
                                            <p>Indulge in a mouthwatering culinary delight with our Chicken Skewers paired with vibrant slices of sweet bell peppers. Tender pieces of succulent chicken are marinated to perfection, resulting in a flavorful and juicy experience.</p>
                                            <h4>Ingredients:</h4>
                                            <ul class="check-list mb-30">
                                                <li>Fresh chicken breast or thigh meat, cubed</li>
                                                <li>Assorted sweet bell peppers sliced into rings</li>
                                                <li>Marinade (your choice of herbs, spices, and seasonings)</li>
                                                <li>Olive oil</li>
                                                <li>Salt and pepper</li>
                                            </ul>
                                            <h4>Preparation:</h4>
                                            <ul class="check-list mb-30">
                                                <li>Enjoy the skewers with a side of fresh salad or rice</li>
                                                <li>Drizzle with a zesty lemon or lime juice for an extra burst of flavor</li>
                                                <li>Pair with your favorite dipping sauce or chutney for added variety</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="foodix-banner-wrapper">
                                <!--=== Foodix Banner ===-->
                                <div class="foodix-banner-item style-three mb-30 wow fadeInUp">
                                    <div class="banner-inner-wrap bg_cover" style="background-image: url(assets/images/bg/banner-bg-3.jpg);">
                                        <div class="banner-img"><img src="assets/images/bg/bn-img-1.png" alt="banner image"></div>
                                        <div class="banner-content">
                                            <span>Premium skewers</span>
                                            <h3>chicken skewers</h3>
                                            <p>Savor the tantalizing taste of our expertly grilled chicken skewers, marinated.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Foodix Banner ===-->
                                <div class="foodix-banner-item style-three mb-30 wow fadeInUp">
                                    <div class="banner-inner-wrap bg_cover" style="background-image: url(assets/images/bg/banner-bg-4.jpg);">
                                        <div class="banner-img"><img src="assets/images/bg/bn-img-2.png" alt="banner image"></div>
                                        <div class="banner-content">
                                            <span>Premium Wrap</span>
                                            <h3>chicken Wrap</h3>
                                            <p>Indulge in our savory chicken wrap, a delightful blend of tender grilled chicken.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Releted Item WRapper ===-->
                    <div class="releted-item-wrap pt-45">
                        <!--=== Releted Title ===-->
                        <h3 class="releted-title mb-30 wow fadeInDown">Related items</h3>
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--=== Menu Item ===-->
                                <div class="menu-item related-menu-item text-center mb-30 wow fadeInUp">
                                    <div class="menu-image">
                                        <img src="assets/images/product/releted-1.png" alt="Image">
                                    </div>
                                    <div class="menu-info">
                                        <h4 class="title"><a href="menu-v3.html">Cheese Pizza</a></h4>
                                        <p>Melting mozzarella atop a crisp
                                            crust a timeless cheese pizza</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--=== Menu Item ===-->
                                <div class="menu-item related-menu-item text-center mb-30 wow fadeInUp">
                                    <div class="menu-image">
                                        <img src="assets/images/product/releted-2.png" alt="Image">
                                    </div>
                                    <div class="menu-info">
                                        <h4 class="title"><a href="menu-v3.html">chicken pizza</a></h4>
                                        <p>Melting mozzarella atop a crisp
                                            crust a timeless cheese pizza</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <!--=== Menu Item ===-->
                                <div class="menu-item related-menu-item text-center mb-30 wow fadeInUp">
                                    <div class="menu-image">
                                        <img src="assets/images/product/releted-3.png" alt="Image">
                                    </div>
                                    <div class="menu-info">
                                        <h4 class="title"><a href="menu-v3.html">Garden veggie</a></h4>
                                        <p>Melting mozzarella atop a crisp
                                            crust a timeless cheese pizza</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Menu Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Lakshman</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>