
/*---==================
    02. Elements  
    
        # 08 Accordion CSS
=================----*/

.accordion-card{
    padding: 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    @extend  %white-bg;
    & .accordion-title{
        padding: 20px 30px;
        cursor: pointer;
        display: flex;
        &:after{
            display: inline-flex;
            content: '\f055';
            font-family: 'Font Awesome 5 Pro';
            font-weight: 400;
            margin-left: auto;
        }
    }
    .accordion-title[aria-expanded=true]{
        &:after{
            content: '\f056';
            @extend %primary-color; 
        }
    }
    & .accordion-content{
        padding: 0 30px 30px;
    }
}