
/*---==================
    02. Elements  
    
        # 12 Cart CSS
=================----*/

.cart-table{
    & table{
        & tr{
            &:last-child{
                & td{
                    border-bottom: none;
                }
            }
            & td{
                vertical-align: middle;
                &.thumbnail-title{
                    & img{
                        width: 100px;
                        height: 100px;
                        border-radius: 7px;
                    }
                    & span.title{
                        font: 700 20px $heading-font;
                        margin-left: 15px;
                        @media #{$xs}{
                            font: 500 14px $heading-font;
                            margin-left: 0;
                            margin-top: 10px;
                        }
                    }
                }
                &.price,
                &.subtotal{
                    font-weight: 600;
                    @extend %heading-color;
                }
                &.remove{
                    & a{
                        &:hover{
                            @extend %primary-color;
                        }
                    }
                }
            }
        }
    }
}

.cart-middle{
    & .coupon-box{
        & .form_control{
            padding: 14px 165px 14px 30px;
        }
        & .theme-btn{
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 16px;
            padding: 13px 20px;
            line-height: 24px;
            border-radius: 5px;
        }
    }
}


.shopping-cart-total {
    padding: 35px 35px 40px;
    @extend %gray-bg;
    border-radius: 10px;
    & h4.title {
        margin-bottom: 15px;
    }
    & table{
        & td{
            font-weight: 500;
            &.total {
                font-weight: 700;
                @extend %heading-color;
                border-bottom: none;
            }
            &.price{
                text-align: right;
            }
            & .form_control{
                margin-bottom: 0;
            }
            & label{
                margin-bottom: 0;
                cursor: pointer;
            }
            &.accordion-td{
                border-bottom: 0;
            }
        }
    }
}
