

/*---==================
    02. Elements  
    
        # 10 Testimonial CSS
=================----*/

.testimonial-item{
    &.style-one{
        padding: 40px 40px 35px;
        border-radius: 15px;
        background-color: $white-color;
        @media #{$lp}{
            padding: 40px 35px 40px;
        }
        & .testimonial-content{
            & P{
                margin-bottom: 20px;
                font: 500 18px $body-font;
                line-height: 30px;
            }
        }
    }
    &.style-two{
        padding: 40px;
        border-radius: 16px;
        @extend %white-bg;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.08);
        & .testimonial-content{
            & .author-thumb-item{
                margin-bottom: 30px;
            }
            & P{
                margin-bottom: 20px;
                font-size: 18px;
                line-height: 27px;
            }
        }
    }
    &.style-three{
        padding: 40px;
        @extend %white-bg;
        border: 1px dashed rgba(0, 0, 0, 0.10);
        & .testimonial-content{
            & .ratings{
                margin-bottom: 25px;
            }
            & p{
                margin-bottom: 30px;
            }
        }
    }
    &.style-four{
        border-radius: 10px;
        background-color: rgba(191, 17, 9, 0.05);
        padding: 30px;
        text-align: center;
        & .testimonial-content{
            & .author-thumb-item{
                margin-bottom: 20px;
                flex-direction: column;
                & .author-thumb{
                    margin-bottom: 20px;
                    margin-right: 0;
                }
            }
            & p{
                margin-bottom: 27px;
                font-size: 18px;
                color: $heading-color;
            }
        }
    }
}
.author-quote-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    & .quote{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        @extend %secondary-bg;
        @extend %white-color;
        @extend %flex-center;
    }
}
.author-thumb-item{
    display: flex;
    align-items: center;
    & .author-thumb{
        flex: 0 0 auto;
        margin-right: 20px;
        width: 60px;
        height: 60px;
        & img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    & .author-info{
        line-height: 1;
        & h5{
            margin-bottom: 8px;
        }
    }
}