<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Insurance, Health, Agency">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodix - Fast Foods & Restaurants HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!--====== RTL Style css ======-->
        <link rel="stylesheet" href="../assets/css/rtl-style.css">
    </head>
    <body>
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area page-header">
            <div class="container">
                <!--=== Header Navigation ===-->
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-main.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu-v1.html">Menu List One</a></li>
                                                <li><a href="menu-v2.html">Menu List Two</a></li>
                                                <li><a href="menu-v3.html">Menu Grid</a></li>
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Page Section ======-->
        <section class="page-banner">
            <div class="page-bg-wrapper p-r z-1 bg_cover pt-100 pb-110" style="background-image: url(../assets/images/bg/page-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Page Banner Content ===-->
                            <div class="page-banner-content text-center">
                                <h1 class="page-title">About Us</h1>
                                <ul class="breadcrumb-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Page Section ======-->
        <!--====== Start Page Section ======-->
        <section class="intro-section pt-125">
            <div class="container">
                <div class="intro-wrapper_two">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Text Box ===-->
                            <div class="text-box mb-50 wow fadeInLeft">
                                <h3>Hi! Our Restaurant has been present for over 20 years in the market. We make the most of all our customers.</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Text Box ===-->
                            <div class="text-box mb-50 wow fadeInRight">
                                <p>Embark on a delectable journey as we delve into the world of culinary delights and gastronomic adventures. Food is not just sustenance; it's an art that connects cultures, evokes memories, and stirs emotions. In this blog, we invite you to join us as we explore the fascinating realm.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Play Wrapper ===-->
                            <div class="play-wrapper bg_cover text-center pt-130 pb-125 pl-10 pr-10 wow fadeInDown" style="background-image: url(../assets/images/about/about-intro.jpg);">
                                <div class="play-button">
                                    <a href="https://www.youtube.com/watch?v=Xj4E0Zry6K4" class="video-popup"><i class="fas fa-play"></i></a>
                                </div>
                                <h2 class="text-uppercase text-white">Eat and enjoy in our <br> restaurant</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Page Section ======-->
        <!--====== Start Team Section ======-->
        <section class="team-section pt-110 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <h2>Meet our special chef</h2>
                            <p>Introducing our esteemed culinary virtuoso, a maestro of flavors crafting exquisite dishes with passion, precision, and a touch of magic</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-two mb-40 wow fadeInUp" data-wow-delay=".25s">
                            <div class="member-image">
                                <img src="../assets/images/team/team-5.jpg" alt="Member Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">John Carry</h4>
                                <span class="position">Executive chef</span>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-two mb-40 wow fadeInUp" data-wow-delay=".35s">
                            <div class="member-image">
                                <img src="../assets/images/team/team-6.jpg" alt="Member Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Alexa lora </h4>
                                <span class="position">Junior Chef</span>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-two mb-40 wow fadeInUp" data-wow-delay=".35s">
                            <div class="member-image">
                                <img src="../assets/images/team/team-7.jpg" alt="Member Image">
                            </div>
                            <div class="member-info">
                                <h4 class="title">Hony Smith</h4>
                                <span class="position">Junior Chef</span>
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"> 
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title">Testimonial</span>
                            <h2>Our client reviews</h2>
                            <p>Customer reviews sorted by rating, date, or relevance. See what others are saying to make informed purchasing decisions.</p>
                        </div>
                    </div>
                </div>
                <!--=== Testimonial Slider ===-->
                <div class="testimonial-slider-two wow fadeInUp">
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-two mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-4.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Jane Cooper</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                each image.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-two mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-5.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Jane Cooper</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                each image.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-two mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-4.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Jane Cooper</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                each image.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-two">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-3.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Jane Cooper</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                each image.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="../assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="../assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="../assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="../assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="../assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="../assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="../assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="../assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Pixelfit</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="../assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="../assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="../assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="../assets/vendor/wow.min.js"></script>
        <!--====== RTl Main js ======-->
        <script src="../assets/js/rtl-theme.js"></script>
    </body>
</html>