<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="fast food, burger, pizza">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodix - Fast Foods & Restaurants HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!--====== RTL Style css ======-->
        <link rel="stylesheet" href="../assets/css/rtl-style.css">
    </head>
    <body class="home-five">
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-one navigation-white transparent-header">
            <div class="container">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-white.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu-v1.html">Menu List One</a></li>
                                                <li><a href="menu-v2.html">Menu List Two</a></li>
                                                <li><a href="menu-v3.html">Menu Grid</a></li>
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <div class="hero-wrapper bg_cover" style="background-image: url(../assets/images/hero/home-one_img-one.jpg);">
                <div class="image-one scene"><span data-depth=".3"><img src="../assets/images/hero/image-one.png" alt=""></span></div>
                <div class="shape shape-one scene"><span data-depth=".5"><img src="../assets/images/hero/shape-1.png" alt="shape image"></span></div>
                <div class="shape shape-two scene"><span data-depth=".7"><img src="../assets/images/hero/shape-3.png" alt="shape image"></span></div>
                <div class="shape shape-three scene"><span data-depth=".8"><img src="../assets/images/hero/shape-2.png" alt="shape image"></span></div>
                <div class="shape shape-four scene"><span data-depth=".9"><img src="../assets/images/hero/shape-4.png" alt="shape image"></span></div>
                <div class="shape shape-five scene"><span data-depth=".4"><img src="../assets/images/hero/shape-5.png" alt="shape image"></span></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="hero-content">
                                <span class="tag-line wow fadeInDown" data-wow-delay=".5s">Hot for every Friday</span>
                                <h1 class="wow fadeInUp" data-wow-delay=".6s">Sushi Flavors 
                                    Redefined</h1>
                                <p class="wow fadeInDown" data-wow-delay=".7s">Cluckin' Good Chicken Delight: A savory haven for chicken lovers offering 
                                    meticulously crafted dishes bursting with flavor.</p>
                                <div class="hero-button wow fadeInUp"data-wow-delay=".75s">
                                    <a href="index.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-section">
            <!--=== About Wrapper ===-->
            <div class="about-wrapper_one p-r z-1 pt-105 pb-80">
                <div class="shape shape-one scene"><span data-depth=".3"><span class="circle"></span></span></div>
                <div class="shape shape-two scene"><span data-depth=".4"><span class="circle"></span></span></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <!--=== Section Content Box ===-->
                            <div class="section-image-box style-one mb-50">
                               <div class="image-box">
                                    <div class="shape-element element-one scene"><span data-depth=".2"><img src="../assets/images/about/shape/shape-1.png" alt="Leaf"></span></div>
                                    <div class="shape-element element-two scene"><span data-depth=".25"><img src="../assets/images/about/shape/shape-2.png" alt="Leaf"></span></div>
                                    <img src="../assets/images/about/about-1.png" alt="About Image">
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <!--=== Content Box ===-->
                            <div class="section-content-box mb-50">
                                <!--=== Section Title ===-->
                                <div class="section-title section-title-left mb-20 wow fadeInDown">
                                    <span class="sub-title">About Us</span>
                                    <h2>Where Quality Meet Excelent Service</h2>
                                </div>
                                <p class="wow fadeInUp">Discover the artistry of Sushi, a symphony of fresh flavors and textures. Our meticulously crafted bites showcase the perfect fusion of tradition...</p>
                                <p class="wow fadeInDown">Our Sushi offerings are a symphony of fresh, high-quality ingredients meticulously crafted into bite-sized...</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="iconic-box style-one mb-30 wow fadeInUp">
                                            <div class="icon">
                                                <img src="../assets/images/icon/icon-1.svg" alt="icon">
                                            </div>
                                            <div class="content">
                                                <h5>Fresh Perspective on Ideal Eating.</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="iconic-box style-one mb-30 wow fadeInUp">
                                            <div class="icon">
                                                <img src="../assets/images/icon/icon-2.svg" alt="icon">
                                            </div>
                                            <div class="content">
                                                <h5>Premium Natural Ingredients.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-button wow fadeInDown">
                                    <a href="about.html" class="theme-btn style-one">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start About Section ======-->
        <section class="menu-section">
            <div class="menu-bg-wrapper gray-bg pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title ===-->
                            <div class="section-title text-center mb-30 wow fadeInDown">
                                <span class="sub-title">Our special menu</span>
                                <h2>Savor Our Sushi Selection</h2>
                                <p>Indulge in an array of meticulously crafted sushi rolls, artfully blending <br> fresh ingredients for a delightful taste experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!--=== Foodix ===-->
                            <div class="foodix-tabs style-one mb-40 wow fadeInUp">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cat1">Sushi</button>
                                    </li>
                                    <li>
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat2">Pizza</button>
                                    </li>
                                    <li>
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat3">Burger</button>
                                    </li>
                                    <li>
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat4">Steak</button>
                                    </li>
                                    <li>
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat5">Chicken</button>
                                    </li>
                                    <li>
                                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat6">Cake</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--=== Tab Content ===-->
                    <div class="tab-content wow fadeInDown">
                        <!--=== Tab Pane ===-->
                        <div class="tab-pane show active fade" id="cat1">
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Rainbow Roll</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-2.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Tuna Nigiri</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <div class="image">
                                                <img src="../assets/images/menu/menu-3.jpg" alt="Menu Image">
                                            </div>
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">California Roll</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cat2">
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_4.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Pepperoni Pizza</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_5.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Mushroom Pizza</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_6.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">BBQ Chicken Pizza</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cat3">
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_7.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">BBQ Burger</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_8.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Lamb Burger</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_9.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Chicken Burger</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cat4">
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_10.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">T-Bone Steak</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_11.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Ribeye Steak</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_12.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Brisket Steak</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cat5">
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_13.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Chicken Stir-Fry</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_14.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Grilled Chicken Breast</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_15.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Spicy Chicken Fingers</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="cat6">
                            <div class="row justify-content-center">
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_16.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Whoopie Pie Cake</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_17.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Funfetti Cake</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6 col-sm-12">
                                    <!--=== Menu Item ===-->
                                    <div class="menu-item style-one mb-40">
                                        <div class="menu-thumbnail">
                                            <img src="../assets/images/menu/menu-1_18.jpg" alt="Menu Image">
                                        </div>
                                        <div class="menu-info">
                                            <h4><a href="menu-details.html">Strawberry Shortcake</a></h4>
                                            <p>A sushi roll with colorful fish slices, usually tuna, salmon, and avocad</p>
                                            <p class="price">$25.50</p>
                                            <a href="menu-details.html" class="theme-btn style-two">Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Order Section ======-->
        <section class="order-section">
            <!--=== Order Bg Wrapper ===-->
            <div class="order-bg-wrapper pt-120 pb-65 bg_cover" style="background-image: url(../assets/images/bg/order-bg1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <!--=== Section Content Box ===-->
                            <div class="section-content-box text-white">
                                <!--=== Section Title ===-->
                                <div class="section-title section-title-left mb-50 wow fadeInDown">
                                    <span class="sub-title">Fast delivery!</span>
                                    <h2>Fast Sushi Delivery
                                        Guaranteed</h2>
                                </div>
                                <p class="wow fadeInUp">We promise prompt delivery of our delicious sushi, ensuring it arrives swiftly, fresh, and guaranteed to delight your taste buds.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="iconic-box style-two mb-40 wow fadeInDown">
                                            <div class="icon">
                                                <img src="../assets/images/icon/icon-3.svg" alt="icon">
                                            </div>
                                            <div class="content">
                                                <h5>Arrives within 30 minutes or less, guaranteed!</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!--=== Iconic Box ===-->
                                        <div class="iconic-box style-two mb-40 wow fadeInDown">
                                            <div class="icon">
                                                <img src="../assets/images/icon/icon-4.svg" alt="icon">
                                            </div>
                                            <div class="content">
                                                <h5>Enjoy free shipping on orders over 85%.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Order Button ===-->
                                <div class="order-button wow fadeInUp">
                                    <a href="index.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <!--=== Section Image Box ===-->
                            <div class="section-image-box mb-50 wow fadeInRight">
                                <img src="../assets/images/gallery/delivary-1.png" alt="Delivary image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Order Section ======-->
        <!--====== Start Menu Section ======-->
        <section class="menu-section pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Our Latest menu</span>
                            <h2>Today best offer</h2>
                            <p>Indulge in an array of meticulously crafted sushi rolls, artfully blending <br> fresh ingredients for a delightful taste experience.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <!--=== Section Content Box ===-->
                        <div class="section-content-box mb-50">
                            <!--=== Menu Item ===-->
                            <div class="menu-item style-two mb-40 wow fadeInUp">
                                <div class="menu-info">
                                    <h4>Rainbow Sushi <span class="price">$59.00</span></h4>
                                    <p>A vibrant medley of fresh fish atop a bed of seasoned rice, creating stunning and delicious Rainbow Sushi.</p>
                                </div>
                            </div>
                            <!--=== Menu Item ===-->
                            <div class="menu-item style-two mb-40 wow fadeInUp">
                                <div class="menu-info">
                                    <h4>Octopus Sushi <span class="price">$59.00</span></h4>
                                    <p>A vibrant medley of fresh fish atop a bed of seasoned rice, creating stunning and delicious Rainbow Sushi.</p>
                                </div>
                            </div>
                            <!--=== Menu Item ===-->
                            <div class="menu-item style-two mb-40 wow fadeInUp">
                                <div class="menu-info">
                                    <h4>Spicy Tuna Shushi <span class="price">$59.00</span></h4>
                                    <p>A vibrant medley of fresh fish atop a bed of seasoned rice, creating stunning and delicious Rainbow Sushi.</p>
                                </div>
                            </div>
                            <!--=== Menu Item ===-->
                            <div class="menu-item style-two mb-40 wow fadeInUp">
                                <div class="menu-info">
                                    <h4>Salmon Nigiri <span class="price">$59.00</span></h4>
                                    <p>A vibrant medley of fresh fish atop a bed of seasoned rice, creating stunning and delicious Rainbow Sushi.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Section Image Box ===-->
                        <div class="section-image-box style-two mb-50 text-end wow fadeInRight">
                            <div class="image-box">
                                <img src="../assets/images/gallery/figure-1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Menu Section ======-->
        <!--====== Start Intro Section ======-->
        <section class="intro-section">
            <!--=== Intro Wrapper ===-->
            <div class="intro-wrapper_one bg_cover pt-115 pb-95" style="background-image: url(../assets/images/bg/intro-bg-1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Content Box ===-->
                            <div class="section-content-box text-center wow fadeInDown">
                                <div class="section-title text-white mb-50">
                                    <h2>Possibilities Between Every <br> Sushi Bite</h2>
                                </div>
                                <a href="https://www.youtube.com/watch?v=Xj4E0Zry6K4" class="video-popup"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Intro Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-section pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Our Pricing</span>
                            <h2>Our best package</h2>
                            <p>Unbeatable today's offer! Avail exclusive discounts on premium items.
                                Limited time only don't miss out on the best deal today!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--=== Pricing Item ===-->
                        <div class="pricing-item style-one mb-40 wow fadeInUp" data-wow-delay=".25s">
                            <div class="pricing-head">
                                <span class="title">Basic</span>
                                <h2 class="price"><span class="currency">$</span>12.00<span class="duration">/ Month</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Spaghetti Marinara</li>
                                    <li>Rigatoni Amatriciana</li>
                                    <li>Seafood Linguine</li>
                                    <li>Caprese Salad</li>
                                    <li>Chef's Special Platter</li>
                                    <li>Truffle Alfredo</li>
                                </ul>
                                <a href="pricing.html" class="theme-btn style-two">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--=== Pricing Item ===-->
                        <div class="pricing-item style-one mb-40 wow fadeInUp" data-wow-delay=".3s">
                            <div class="pricing-head">
                                <span class="title">Standard</span>
                                <h2 class="price"><span class="currency">$</span>12.00<span class="duration">/ Month</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Spaghetti Marinara</li>
                                    <li>Rigatoni Amatriciana</li>
                                    <li>Seafood Linguine</li>
                                    <li>Caprese Salad</li>
                                    <li>Chef's Special Platter</li>
                                    <li>Truffle Alfredo</li>
                                </ul>
                                <a href="pricing.html" class="theme-btn style-two">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <!--=== Pricing Item ===-->
                        <div class="pricing-item style-one mb-40 wow fadeInUp" data-wow-delay=".35s">
                            <div class="pricing-head">
                                <span class="title">Premium</span>
                                <h2 class="price"><span class="currency">$</span>12.00<span class="duration">/ Month</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Spaghetti Marinara</li>
                                    <li>Rigatoni Amatriciana</li>
                                    <li>Seafood Linguine</li>
                                    <li>Caprese Salad</li>
                                    <li>Chef's Special Platter</li>
                                    <li>Truffle Alfredo</li>
                                </ul>
                                <a href="pricing.html" class="theme-btn style-two">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing Section ======-->
        <!--====== Start Testimoinial Section ======-->
        <section class="testimoinial-section gray-bg pt-120 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Testimonial</span>
                            <h2>Client Reviews</h2>
                            <p>Indulge in an array of meticulously crafted sushi rolls, artfully blending fresh ingredients for a delightful taste experience.</p>
                        </div>
                    </div>
                </div>
                <!--=== Testimonial Slider ===-->
                <div class="testimonial-slider-one wow fadeInUp">
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-one mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item d-flex mb-25">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-1.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Guy Hawkins</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Purchased the Original Casper foods just over a week ago. So far it is a dream to sleep on. No more aches and pains in the morning and a great nights sleep.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-one mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item d-flex mb-25">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-2.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Guy Hawkins</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Purchased the Original Casper foods just over a week ago. So far it is a dream to sleep on. No more aches and pains in the morning and a great nights sleep.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-one mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item d-flex mb-25">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-3.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Guy Hawkins</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Purchased the Original Casper foods just over a week ago. So far it is a dream to sleep on. No more aches and pains in the morning and a great nights sleep.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-one mb-40">
                        <div class="testimonial-content">
                            <div class="author-thumb-item d-flex mb-25">
                                <div class="author-thumb">
                                    <img src="../assets/images/testimonial/author-2.jpg" alt="author image">
                                </div>
                                <div class="author-info">
                                    <h5>Guy Hawkins</h5>
                                    <span>A week ago</span>
                                </div>
                            </div>
                            <p>Purchased the Original Casper foods just over a week ago. So far it is a dream to sleep on. No more aches and pains in the morning and a great nights sleep.</p>
                            <ul class="ratings rating-four">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimoinial Section ======-->
        <!--====== Start Booking Section ======-->
        <section class="booking-section">
            <!--=== Booking BG Wrapper Title ===-->
            <div class="booking-wrapper-two bg_cover pt-120 pb-130 p-r z-1" style="background-image: url(../assets/images/bg/contact-bg1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title ===-->
                            <div class="section-title text-center text-white mb-50 wow fadeInDown">
                                <span class="sub-title">Booking</span>
                                <h2>BOOK A TABLE</h2>
                                <p>Resy is another popular restaurant reservations. can explore restaurants, menus, and make reservations through their website.</p>
                            </div>
                        </div>
                    </div>
                    <!--=== Contact Form Wrapper ===-->
                    <div class="booking-form-box wow fadeInUp">
                        <form class="booking-form">
                            <div class="row justify-content-center">
                                <div class="col-lg-4">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter your name" name="name" required>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Enter your Email" name="name" required>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter your Phone" name="phone" required>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form_group">
                                        <select class="wide">
                                            <option value="01">01 People</option>
                                            <option value="02">02 People</option>
                                            <option value="03">03 People</option>
                                            <option value="04">04 People</option>
                                            <option value="05">05 People</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form_group">
                                        <select class="wide">
                                            <option data-display="Time">10.00am-12.00Pm</option>
                                            <option value="01">11.00Pm-02.00Pm</option>
                                            <option value="02">02.00pm-04.00Pm</option>
                                            <option value="03">04.00pm-07.00Pm</option>
                                            <option value="04">06.p0am-10.00Pm0</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Date" id="datepicker">
                                        <span class="icon"><i class="far fa-calendar-alt"></i></span>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_group">
                                        <textarea class="form_control" placeholder="Description" name="message" rows="8" cols="2"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_group text-center">
                                        <button class="theme-btn style-one">Book a Table</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section><!--====== End Booking Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Our Blog</span>
                            <h2>Latest Blog Posts</h2>
                            <p>Indulge in an array of meticulously crafted sushi rolls, artfully blending <br> fresh ingredients for a delightful taste experience.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-one mb-40 wow fadeInUp" data-wow-delay=".25s">
                            <div class="post-thumbnail">
                                <img src="../assets/images/blog/blog-1.jpg" alt="Post Thumbnail">
                                <a href="blog-details.html" class="category-btn">Griddl</a>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">May 24, 2024</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="post-title"><a href="blog-details.html">Gourmet Griddl Masterpiece</a></h4>
                                <p>Indulge your taste buds in a culinary adventure with our Testy Food .</p>
                                <a href="blog-details.html" class="read-more">Learn more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-one mb-40 wow fadeInUp" data-wow-delay=".3s">
                            <div class="post-thumbnail">
                                <img src="../assets/images/blog/blog-2.jpg" alt="Post Thumbnail">
                                <a href="blog-details.html" class="category-btn">Stack</a>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">May 24, 2024</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="post-title"><a href="blog-details.html">Deluxe Flavor Fusion Stack</a></h4>
                                <p>Experience the artistry of our chefs as they elevate classic recipes .</p>
                                <a href="blog-details.html" class="read-more">Learn more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-one mb-40 wow fadeInUp" data-wow-delay=".35s">
                            <div class="post-thumbnail">
                                <img src="../assets/images/blog/blog-3.jpg" alt="Post Thumbnail">
                                <a href="blog-details.html" class="category-btn">Chicken</a>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-calendar-alt"></i><a href="#">May 24, 2024</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="post-title"><a href="blog-details.html">Regal Royale Delight</a></h4>
                                <p>Each carefully selected ingredient to contributes the harmonious food .</p>
                                <a href="blog-details.html" class="read-more">Learn more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Instagram Gallery Section ======-->
        <section class="insta-gallery-section">
            <!--=== Start Instagram Gallery Section ===-->
            <div class="instagram-wrapper gray-bg pt-20 pb-20 wow fadeInDown">
                <div class="container-fluid">
                    <!--=== Start Instagram Gallery Section ===-->
                    <div class="instagram-slider-two">
                        <div class="gallery-item style-one">
                            <div class="gallery-img">
                                <img src="../assets/images/instagram/insta-1.jpg" alt="gallery image">
                                <div class="hover-content">
                                    <a href="../assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--=== Gallery Item ===-->
                        <div class="gallery-item style-one">
                            <div class="gallery-img">
                                <img src="../assets/images/instagram/insta-2.jpg" alt="gallery image">
                                <div class="hover-content">
                                    <a href="../assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--=== Gallery Item ===-->
                        <div class="gallery-item style-one">
                            <div class="gallery-img">
                                <img src="../assets/images/instagram/insta-3.jpg" alt="gallery image">
                                <div class="hover-content">
                                    <a href="../assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--=== Gallery Item ===-->
                        <div class="gallery-item style-one">
                            <div class="gallery-img">
                                <img src="../assets/images/instagram/insta-4.jpg" alt="gallery image">
                                <div class="hover-content">
                                    <a href="../assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--=== Gallery Item ===-->
                        <div class="gallery-item style-one">
                            <div class="gallery-img">
                                <img src="../assets/images/instagram/insta-5.jpg" alt="gallery image">
                                <div class="hover-content">
                                    <a href="../assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--=== Gallery Item ===-->
                        <div class="gallery-item style-one">
                            <div class="gallery-img">
                                <img src="../assets/images/instagram/insta-4.jpg" alt="gallery image">
                                <div class="hover-content">
                                    <a href="../assets/images/instagram/insta-12.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Instagram Gallery Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="../assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="../assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="../assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="../assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="../assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="../assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="../assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="../assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Pixelfit</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="../assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="../assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="../assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="../assets/vendor/wow.min.js"></script>
        <!--====== RTl Main js ======-->
        <script src="../assets/js/rtl-theme.js"></script>
    </body>
</html>