<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="fast food, burger, pizza">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodix - Fast Foods & Restaurants HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700;800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../assets/fonts/flaticon/flaticon_foodix.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!--====== RTL Style css ======-->
        <link rel="stylesheet" href="../assets/css/rtl-style.css">
    </head>
    <body class="home-four">
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area transparent-header">
            <div class="container">
                <!--=== Header Navigation ===-->
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../assets/images/home-beef/logo/logo-main.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="../assets/images/home-beef/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu-v1.html">Menu List One</a></li>
                                                <li><a href="menu-v2.html">Menu List Two</a></li>
                                                <li><a href="menu-v3.html">Menu Grid</a></li>
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <!--====== Hero Wrapper ======-->
            <div class="hero-wrapper-five p-r">
                <div class="elements el-one scene"><span data-depth=".5"><img src="../assets/images/home-beef/hero/el-1.png" alt="element"></span></div>
                <div class="elements el-two scene"><span data-depth=".10"><img src="../assets/images/home-beef/hero/el-2.png" alt="element"></span></div>
                <div class="elements el-three scene"><span data-depth=".15"><img src="../assets/images/home-beef/hero/el-3.png" alt="element"></span></div>
                <div class="elements el-four scene"><span data-depth=".20"><img src="../assets/images/home-beef/hero/el-4.png" alt="element"></span></div>
                <div class="elements el-five scene"><span data-depth=".25"><img src="../assets/images/home-beef/hero/el-5.png" alt="element"></span></div>
                <div class="elements el-six scene"><span data-depth=".35"><img src="../assets/images/home-beef/hero/el-5.png" alt="element"></span></div>
                <!-- Hero Bg Image -->
                <div class="hero-bg-img text-center">
                    <img src="../assets/images/home-beef/hero/hero-beef-bg.png" alt="Food Image">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-content text-center">
                                <h1 class="wow fadeInDown" data-wow-delay=".6s">Let’s Eat</h1>
                            </div>
                            <div class="hero-image text-center">
                                <img src="../assets/images/home-beef/hero/hero-beef1.png" class="wow fadeInUp" alt="Hero Beef">
                                <div class="after-image"class="wow zoomIn">
                                    <div class="image scene">
                                        <span data-depth=".25"><img src="../assets/images/home-beef/hero/el-6.png" alt="After Element Image"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Hero Section ======-->
        <!--====== Start Food Section ======-->
        <section class="our-food-section pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <!--=== Section Title ===-->
                        <div class="section-title mb-50 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Food Items</span>
                            <h2>Our Delicious 
                                Offerings</h2>
                        </div>
                        <!--=== Food Item ===-->
                        <div class="food-item mb-50">
                            <div class="food-thumbnail wow fadeInUp">
                                <img src="../assets/images/home-beef/about/food1.jpg" alt="Food Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <!--=== Food Item ===-->
                        <div class="food-item mb-50 wow fadeInDown">
                            <div class="food-thumbnail">
                                <img src="../assets/images/home-beef/about/food2.jpg" alt="Food Image">
                            </div>
                        </div>
                        <!--=== Order Item ===-->
                        <div class="iconic-info-box style-two mb-50 wow fadeInUp">
                            <div class="icon">
                                <i class="far fa-phone-alt"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Get online order now</h4>
                                <h4><a href="tel:08003458789">0-800-345-8789</a></h4>
                                <a href="menu-v1.html" class="theme-btn style-one">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-12">
                        <!--=== Food Item ===-->
                        <div class="food-item mb-50 wow fadeInRight">
                            <div class="food-thumbnail">
                                <img src="../assets/images/home-beef/about/food3.jpg" alt="Food Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Food Section ======-->
        <!--====== Start Menu Section ======-->
        <section class="kebab-menu-section pt-80 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-45 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Kebab Corner</span>
                            <h2>Delights of Our Kebab</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <!--=== Menu Slider One ==-->
                <div class="menu-slider-one wow fadeInUp">
                    <!--===  Menu Item  ===-->
                    <div class="menu-item style-nine mb-40">
                        <div class="menu-thumbnail">
                            <img src="../assets/images/home-beef/menu/kb_1.jpg" alt="kebab Image">
                            <div class="hover-content">
                                <div class="menu-content-wrap">
                                    <div class="menu-info">
                                        <h3 class="title"><a href="menu-details.html">Shish Kebab</a></h3>
                                        <p class="price"><span class="currency">$</span>42</p>
                                    </div>
                                    <div class="menu-button">
                                        <a href="menu-details.html" class="cart-button"><i class="far fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===  Menu Item  ===-->
                    <div class="menu-item style-nine mb-40">
                        <div class="menu-thumbnail">
                            <img src="../assets/images/home-beef/menu/kb_2.jpg" alt="kebab Image">
                            <div class="hover-content">
                                <div class="menu-content-wrap">
                                    <div class="menu-info">
                                        <h3 class="title"><a href="menu-details.html">Doner Kebab</a></h3>
                                        <p class="price"><span class="currency">$</span>39</p>
                                    </div>
                                    <div class="menu-button">
                                        <a href="menu-details.html" class="cart-button"><i class="far fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===  Menu Item  ===-->
                    <div class="menu-item style-nine mb-40">
                        <div class="menu-thumbnail">
                            <img src="../assets/images/home-beef/menu/kb_3.jpg" alt="kebab Image">
                            <div class="hover-content">
                                <div class="menu-content-wrap">
                                    <div class="menu-info">
                                        <h3 class="title"><a href="menu-details.html">Chapli Kebab</a></h3>
                                        <p class="price"><span class="currency">$</span>35</p>
                                    </div>
                                    <div class="menu-button">
                                        <a href="menu-details.html" class="cart-button"><i class="far fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===  Menu Item  ===-->
                    <div class="menu-item style-nine mb-40">
                        <div class="menu-thumbnail">
                            <img src="../assets/images/home-beef/menu/kb_4.jpg" alt="kebab Image">
                            <div class="hover-content">
                                <div class="menu-content-wrap">
                                    <div class="menu-info">
                                        <h3 class="title"><a href="menu-details.html">kofta kebab</a></h3>
                                        <p class="price"><span class="currency">$</span>33</p>
                                    </div>
                                    <div class="menu-button">
                                        <a href="menu-details.html" class="cart-button"><i class="far fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===  Menu Item  ===-->
                    <div class="menu-item style-nine mb-40">
                        <div class="menu-thumbnail">
                            <img src="../assets/images/home-beef/menu/kb_5.jpg" alt="kebab Image">
                            <div class="hover-content">
                                <div class="menu-content-wrap">
                                    <div class="menu-info">
                                        <h3 class="title"><a href="menu-details.html">shish kebab</a></h3>
                                        <p class="price"><span class="currency">$</span>43</p>
                                    </div>
                                    <div class="menu-button">
                                        <a href="menu-details.html" class="cart-button"><i class="far fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--===  Menu Item  ===-->
                    <div class="menu-item style-nine mb-40">
                        <div class="menu-thumbnail">
                            <img src="../assets/images/home-beef/menu/kb_4.jpg" alt="kebab Image">
                            <div class="hover-content">
                                <div class="menu-content-wrap">
                                    <div class="menu-info">
                                        <h3 class="title"><a href="menu-details.html">Shish Kebab</a></h3>
                                        <p class="price"><span class="currency">$</span>33</p>
                                    </div>
                                    <div class="menu-button">
                                        <a href="menu-details.html" class="cart-button"><i class="far fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Menu Section ======-->
        <!--====== Start Why Choose Section ======-->
        <section class="why-choose-section pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!--=== Section Image Box ===-->
                        <div class="section-image-box style-three wow fadeInRight">
                            <div class="discount-item">
                                <div class="discount-inner bg_cover" style="background-image: url(../assets/images/home-beef/gallery/discount-bg.png);">
                                    <h2>50% <span>Discount</span></h2>
                                </div>
                            </div>
                            <img src="../assets/images/home-beef/gallery/choose-bg1.png" alt="Choose bg">
                            <div class="fill-text">Delicious</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--=== Section Content Box ===-->
                        <div class="section-content-box mb-50">
                            <!--=== Section Title ===-->
                            <div class="section-title wow fadeInDown">
                                <span class="sub-title"><i class="flaticon-food-tray"></i>Why Choose US</span>
                                <h2>Delicias about fresh flavorful dining</h2>
                            </div>
                            <p class="wow fadeInUp">We are passionate about serving fresh, flavorful dishes crafted with the finest ingredients. Every meal is thoughtfully prepared</p>
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-sm-6">
                                    <!--=== Iconic Box ===-->
                                    <div class="iconic-box style-five mb-30 wow fadeInDown">
                                        <div class="icon">
                                            <img src="../assets/images/icon/icon-7.svg" alt="Icon">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">10+</h3>
                                            <p>Exclusive Biryani</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-sm-6">
                                    <!--=== Iconic Box ===-->
                                    <div class="iconic-box style-five mb-30 wow fadeInDown">
                                        <div class="icon">
                                            <img src="../assets/images/icon/icon-8.svg" alt="Icon">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">50+</h3>
                                            <p>Premium Kebab</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-button wow fadeInUp">
                                <a href="about.html" class="theme-btn style-one">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner Section ======-->
        <!--====== Start Banner Section ======-->
        <section class="banner-section pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!--====== Foodix Banner Item ======-->
                        <div class="foodix-banner-item style-two mb-40 wow fadeInDown">
                            <div class="banner-inner-wrap bg_cover" style="background-image: url(../assets/images/home-beef/banner/banner-bg-1.jpg);">
                                <div class="banner-img">
                                    <img src="../assets/images/home-beef/banner/bn-img-1.png" alt="Banner Image">
                                </div>
                                <div class="banner-content">
                                    <h2>Grilled beef steak</h2>
                                    <p>Juicy grilled beef steak, seasoned to perfection, tender with smoky flavors.</p>
                                    <p class="price"><span class="currency">$</span>79.00</p>
                                    <a href="index-beef.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--====== Foodix Banner Item ======-->
                        <div class="foodix-banner-item style-two mb-40 wow fadeInDown">
                            <div class="banner-inner-wrap bg_cover" style="background-image: url(../assets/images/home-beef/banner/banner-bg-2.jpg);">
                                <div class="banner-img">
                                    <img src="../assets/images/home-beef/banner/bn-img-2.png" alt="Banner Image">
                                </div>
                                <div class="banner-content">
                                    <h2>Dum Beef biryani</h2>
                                    <p>Aromatic rice with tender beef, rich spices, and deep, savory flavors.</p>
                                    <p class="price"><span class="currency">$</span>89.00</p>
                                    <a href="index-beef.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner Section ======-->
        <!--====== Start biryani Section ======-->
        <section class="biryani-menu-section pt-130 pb-100 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Biryani Menu</span>
                            <h2>Delights of Our Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-1.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Foodix Special Beef biryani</a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>25</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-2.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Indian Chicken Tikka Biryani</a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>29</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-3.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Hyderabadi Dum Biryani</a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>35</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-4.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">pilaf bowl biryani </a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>32</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-5.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html"> Vegetable Pulav biryani </a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>40</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-6.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Iranian Beef biryani</a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>42</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-7.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Mutton Dum biryani </a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>42</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-ten mb-30 wow fadeInDown">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/menu-8.jpg" alt="Menu Thumbnail">
                                <div class="menu-after"><img src="../assets/images/home-beef/menu/menu-after.png" alt="menu bg image"></div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Curried rice and beef</a></h3>
                                <p>Indulgent mac and cheese with truffle essence.</p>
                                <p class="price"><span class="currency">$</span>39</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End biryani Section ======-->
        <!--====== Start Team Section ======-->
        <section class="team-section pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-60 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Meet Our Chefs</span>
                            <h2>Our Culinary Masters</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-four mb-40 wow fadeInDown">
                            <div class="member-image">
                                <img src="../assets/images/home-beef/team/team-1.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="title">Mr. David Liam</h4>
                                <span class="position">Main Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-four mb-40 wow fadeInDown">
                            <div class="member-image">
                                <img src="../assets/images/home-beef/team/team-2.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="title">Miss Alex Mika</h4>
                                <span class="position">Main Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-four mb-40 wow fadeInDown">
                            <div class="member-image">
                                <img src="../assets/images/home-beef/team/team-3.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="title">sir. John Smith</h4>
                                <span class="position">Main Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <!--=== Team Item ===-->
                        <div class="team-item style-four mb-40 wow fadeInDown">
                            <div class="member-image">
                                <img src="../assets/images/home-beef/team/team-4.jpg" alt="Member Image">
                                <div class="hover-content">
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4 class="title">Jessika Joya</h4>
                                <span class="position">Assistant Chef</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Team Section ======-->
        <!--====== Start Steak Section ======-->
        <section class="steak-menu-section pt-80 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Steak House</span>
                            <h2>Savor the Finest Steaks </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-eleven mb-40 bg_cover wow fadeInDown" style="background-image: url(../assets/images/home-beef/menu/menu-bg1.jpg);">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/steak1.png" alt="Thumbnail">
                                <div class="cart-button">
                                    <a href="cart.html"><i class="far fa-shopping-basket"></i></a>
                                </div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Flat Iron Steak</a></h3>
                                <p class="price"><span class="currency">$</span>46</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-eleven mb-40 bg_cover wow fadeInDown" style="background-image: url(../assets/images/home-beef/menu/menu-bg1.jpg);">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/steak2.png" alt="Thumbnail">
                                <div class="cart-button">
                                    <a href="cart.html"><i class="far fa-shopping-basket"></i></a>
                                </div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">T-Bone Steak</a></h3>
                                <p class="price"><span class="currency">$</span>41</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-eleven mb-40 bg_cover wow fadeInDown" style="background-image: url(../assets/images/home-beef/menu/menu-bg1.jpg);">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/steak3.png" alt="Thumbnail">
                                <div class="cart-button">
                                    <a href="cart.html"><i class="far fa-shopping-basket"></i></a>
                                </div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Tomahawk Steak</a></h3>
                                <p class="price"><span class="currency">$</span>35</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <!--=== Menu Item ===-->
                        <div class="menu-item style-eleven mb-40 bg_cover wow fadeInDown" style="background-image: url(../assets/images/home-beef/menu/menu-bg1.jpg);">
                            <div class="menu-thumbnail">
                                <img src="../assets/images/home-beef/menu/steak4.png" alt="Thumbnail">
                                <div class="cart-button">
                                    <a href="cart.html"><i class="far fa-shopping-basket"></i></a>
                                </div>
                            </div>
                            <div class="menu-info">
                                <h3 class="title"><a href="menu-details.html">Ribeye Steak</a></h3>
                                <p class="price"><span class="currency">$</span>39</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Steak Section ======-->
        <!--====== Start Booking Section ======-->
        <section class="booking-section">
            <div class="booking-wrapper-three bg_cover pt-130 pb-80" style="background-image: url(../assets/images/home-beef/bg/booking-bg.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!--== Section Content Box ===-->
                            <div class="section-content-box wow fadeInLeft mb-50">
                                <div class="section-title mb-50 text-white">
                                    <span class="sub-title"><i class="flaticon-food-tray"></i>Reservation</span>
                                    <h2>Need reservation? 
                                        booking your table now</h2>
                                </div>
                                <div class="happy-button">
                                    <p>Order online</p>
                                    <a href="tel:+555-657-8876" class="theme-btn style-one"><i class="far fa-phone"></i> +555-657-8876</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--== Booking Form Box ===-->
                            <div class="booking-form-box wow fadeInRight mb-50">
                                <div class="booking-title text-center">
                                    <h3>Create An Booking Table</h3>
                                </div>
                                <form class="booking-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter your name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Enter your Email" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter your Phone" name="phone" required>
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Date" id="datepicker">
                                                <span class="icon"><i class="far fa-calendar-alt"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <select class="wide">
                                                    <option value="01">01 People</option>
                                                    <option value="02">02 People</option>
                                                    <option value="03">03 People</option>
                                                    <option value="04">04 People</option>
                                                    <option value="05">05 People</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group text-center">
                                                <button class="theme-btn style-one">Book a Table</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Booking Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Testimonials</span>
                            <h2>Our Customer Review</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider-three wow fadeInUp">
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-four">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/home-beef/testimonial/author-1.jpg" alt="Author thumb">
                                </div>
                                <div class="author-info">
                                    <h5>Mr. David Liam</h5>
                                    <span class="position">CEO</span>
                                </div>
                            </div>
                            <p>From the moment we walked in, we were impressed by the warm & inviting atmosphere.</p>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-four">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/home-beef/testimonial/author-2.jpg" alt="Author thumb">
                                </div>
                                <div class="author-info">
                                    <h5>Miss Alex Mika</h5>
                                    <span class="position">Founder</span>
                                </div>
                            </div>
                            <p>From the moment we walked in, we were impressed by the warm & inviting atmosphere.</p>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-four">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/home-beef/testimonial/author-3.jpg" alt="Author thumb">
                                </div>
                                <div class="author-info">
                                    <h5>sir. John Smith</h5>
                                    <span class="position">Founder</span>
                                </div>
                            </div>
                            <p>From the moment we walked in, we were impressed by the warm & inviting atmosphere.</p>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <!--=== Testimonial Item ===-->
                    <div class="testimonial-item style-four">
                        <div class="testimonial-content">
                            <div class="author-thumb-item">
                                <div class="author-thumb">
                                    <img src="../assets/images/home-beef/testimonial/author-4.jpg" alt="Author thumb">
                                </div>
                                <div class="author-info">
                                    <h5>Jessika Joya</h5>
                                    <span class="position">CEO</span>
                                </div>
                            </div>
                            <p>From the moment we walked in, we were impressed by the warm & inviting atmosphere.</p>
                            <ul class="ratings">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title"><i class="flaticon-food-tray"></i>Our Latest Blog</span>
                            <h2>Latest Blog Posts</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-four mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="../assets/images/home-beef/blog/blog-1.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-user-alt"></i><a href="#">By David</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Dish with vegetables and roasted 
                                    Steak meat</a></h4>
                                <p>Crispy stovetop red potatoes, seasoned to perfection, golden and delicious.</p>
                                <a href="blog-details.html" class="read-more style-one">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-four mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="../assets/images/home-beef/blog/blog-2.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-user-alt"></i><a href="#">By David</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Handi Beef biriyani with tomato &
                                    Special salads </a></h4>
                                <p>Make Jimmy soft-boiled eggs at home with tender whites and creamy yolks.</p>
                                <a href="blog-details.html" class="read-more style-one">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-four mb-40 wow fadeInUp">
                            <div class="post-thumbnail">
                                <img src="../assets/images/home-beef/blog/blog-3.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="far fa-user-alt"></i><a href="#">By David</a></span>
                                    <span><i class="far fa-comment"></i><a href="#">Comment (2)</a></span>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Kebabs with a side of cucumber 
                                    salad best food</a></h4>
                                <p>Warm, traditional soft pretzels served with rich, sweet beer cheese dip.</p>
                                <a href="blog-details.html" class="read-more style-one">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start features Section ======-->
        <section class="features-section gray-bg pt-60 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="iconic-info-box style-three mb-30">
                            <div class="icon">
                                <i class="flaticon-credit-card"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Security Payment</h4>
                                <p>We Ensure Secure Payment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="iconic-info-box style-three mb-30">
                            <div class="icon">
                                <i class="flaticon-return-on-investment"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Money Returns</h4>
                                <p>Return It Within 30 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="iconic-info-box style-three mb-30">
                            <div class="icon">
                                <i class="flaticon-free-shipping"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Free Shipping</h4>
                                <p>Free Shipping On All Us</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="iconic-info-box style-three mb-30">
                            <div class="icon">
                                <i class="flaticon-24-hours"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Support 24/7</h4>
                                <p>Contact 24 Hours A Day</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="../assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="../assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="../assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="../assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="../assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="../assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="../assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="../assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Pixelfit</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="../assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="../assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="../assets/vendor/parallax.min.js"></script>
        <!--====== Countdown js ======-->
        <script src="../assets/vendor/simplyCountdown.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="../assets/vendor/wow.min.js"></script>
        <!--====== RTl Main js ======-->
        <script src="../assets/js/rtl-theme.js"></script>
    </body>
</html>