<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Insurance, Health, Agency">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Foodix - Fast Foods & Restaurants HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="../assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="../assets/vendor/nice-select/css/nice-select.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="../assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="../assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="../assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="../assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!--====== RTL Style css ======-->
        <link rel="stylesheet" href="../assets/css/rtl-style.css">
    </head>
    <body class="home-two">
        <!--====== Start Loader Area ======-->
        <div class="fd-preloader">
            <div class="loader"></div>
        </div><!--====== End Loader Area ======-->
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== End Overlay ======-->
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="foodix-mini-cart-list">
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-1.jpg" alt="cart image">
                                    Urban Bourbon Bliss Ribeye
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-2.jpg" alt="cart image">
                                    Artisanal Truffle Tango Sirloin
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-3.jpg" alt="cart image">
                                    Smoked Paprika Perfection
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="foodix-menu-cart">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="../assets/images/product/cart-4.jpg" alt="cart image">
                                    Tandoori Temptation Tender
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Start Header Area ======-->
        <header class="header-area header-one navigation-white transparent-header">
            <div class="container">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="primary-menu">
                        <!--=== Site Branding ===-->
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-white.png" alt="Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <!--=== Foodix Nav Menu ===-->
                            <div class="foodix-nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="../assets/images/logo/logo-main.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Restaurant</a></li>
                                                <li><a href="index-beef.html">Home Beef</a></li>
                                                <li><a href="index-burger.html">Home Burger</a></li>
                                                <li><a href="index-pizza.html">Home Pizza</a></li>
                                                <li><a href="index-sushi.html">Home Sushi</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Menu</a>
                                            <ul class="sub-menu">
                                                <li><a href="menu-v1.html">Menu List One</a></li>
                                                <li><a href="menu-v2.html">Menu List Two</a></li>
                                                <li><a href="menu-v3.html">Menu Grid</a></li>
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="history.html">Our history</a></li>
                                                <li><a href="chefs.html">Our Chefs</a></li>
                                                <li><a href="gallery.html">Our Gallery</a></li>
                                                <li><a href="faq.html">Faqs</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Shop</a></li>
                                                <li><a href="menu-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!--=== Nav Button ===-->
                                <div class="nav-button mt-50 d-block d-xl-none  text-center">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="nav-button d-none d-xl-block">
                                    <a href="contact.html" class="theme-btn style-one">Book A Table</a>
                                </div>
                                <div class="cart-button">
                                    <i class="far fa-shopping-cart"></i>
                                </div>
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Area ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-section">
            <!--=== Hero Wrapper ===-->
            <div class="hero-wrapper-two bg_cover" style="background-image: url(../assets/images/hero/hero-two_bg.jpg);">
                <div class="shape shape-one scene"><span data-depth=".5"><img src="../assets/images/hero/shape-1.png" alt="shape image"></span></div>
                <div class="shape shape-two scene"><span data-depth=".7"><img src="../assets/images/hero/shape-3.png" alt="shape image"></span></div>
                <div class="shape shape-three scene"><span data-depth=".8"><img src="../assets/images/hero/shape-4.png" alt="shape image"></span></div>
                <!--=== Hero Image ===-->
                <div class="hero-image">
                    <img src="../assets/images/hero/hero-two_img_two.png" class="wow fadeInRight" data-wow-delay=".65s" alt="Hero Image">
                    <div class="text-shape text-one wow bounceInUp"><span><img src="../assets/images/hero/text-01.png" alt="Text"></span></div>
                    <div class="text-shape text-two wow bounceInRight"><span><img src="../assets/images/hero/text-02.png" alt="Text"></span></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <!--=== Hero Content ===-->
                            <div class="hero-content">
                                <span class="tag-line wow fadeInUp" data-wow-delay=".4s">The best in town</span>
                                <h1 class="wow fadeInDown" data-wow-delay=".5s">The hot
                                    Boss Burger</h1>
                                <p class="wow fadeInDown" data-wow-delay=".6s">Savor the perfection of our Savory Symphony Burger 
                                    flame-grilled Angus, aged cheddar...</p>
                                <div class="hero-button wow fadeInDown" data-wow-delay=".7s">
                                    <a href="index-2.html" class="theme-btn style-one">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-section pt-130 pb-80 gray-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!--=== Section Content Box ===-->
                        <div class="section-content-box mb-50">
                            <div class="section-title mb-35 wow fadeInDown">
                                <span class="sub-title">About Us</span>
                                <h2>Our new Town's
                                    House</h2>
                                <p>Delighting locals with our unparalleled burgers, each bite embodies our dedication to excellence embodies our dedication to excellence..</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <!--=== Iconic Box ===-->
                                    <div class="iconic-box style-three mb-30 wow fadeInUp">
                                        <div class="icon">
                                            <img src="../assets/images/icon/icon-5.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h5>Fresh Perspective on Ideal Eating.</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <!--=== Iconic Box ===-->
                                    <div class="iconic-box style-three mb-30 wow fadeInUp">
                                        <div class="icon">
                                            <img src="../assets/images/icon/icon-6.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h5>Premium Natural Ingredients.</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== About Button ===-->
                            <div class="about-button wow fadeInUp">
                                <a href="index-2.html" class="theme-btn style-one">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!--=== About Image Box ===-->
                        <div class="section-image-box style-two mb-20">
                            <div class="row">
                                <div class="col-lg-6">
                                    <!--=== About Image ===-->
                                    <div class="image-box mb-30 wow fadeInDown">
                                        <img src="../assets/images/about/about-3.jpg" alt="image">
                                    </div>
                                    <!--=== About Image ===-->
                                    <div class="image-box mb-30 wow fadeInUp">
                                        <img src="../assets/images/about/about-4.jpg" alt="image">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <!--=== About Image ===-->
                                    <div class="image-box mb-30 wow fadeInRight">
                                        <img src="../assets/images/about/about-5.jpg" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Banner Section ======-->
        <section class="foodix-banner-section gray-bg">
            <!--=== Foodix Banner ===-->
            <div class="foodix-banner-v1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6">
                            <!--=== Foodix Banner ITem ===-->
                            <div class="foodix-banner-item style-one mb-40 wow fadeInLeft">
                                <div class="banner-inner-wrap bg_cover" style="background-image: url(../assets/images/bg/banner-bg-1.jpg);">
                                    <div class="banner-img"><img src="../assets/images/bg/bn-img-3.png" alt=""></div>
                                    <div class="banner-content">
                                        <h2>Cheese Burger</h2>
                                        <p>Grilled beef, melted cheese, bun—classic American 
                                            cheeseburger delightfully satisfies taste buds.</p>
                                        <p class="price"><span class="currency">$</span>79.00</p>
                                        <a href="menu-details.html" class="theme-btn style-one">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <!--=== Foodix Banner ITem ===-->
                            <div class="foodix-banner-item style-one mb-40 wow fadeInRight">
                                <div class="banner-inner-wrap bg_cover" style="background-image: url(../assets/images/bg/banner-bg-1.jpg);">
                                    <div class="banner-img"><img src="../assets/images/bg/bn-img-4.png" alt=""></div>
                                    <div class="banner-content">
                                        <h2>Bliss Burger</h2>
                                        <p>A mouthwatering blend of juicy beef, melted 
                                            cheese, and savory perfection.</p>
                                        <p class="price"><span class="currency">$</span>89.00</p>
                                        <a href="menu-details.html" class="theme-btn style-one">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner Section ======-->
        <!--====== Start Foodix Menu Section ======-->
        <section class="foodix-menu-section pt-80 pb-90 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title">Our Menu</span>
                            <h2>Choose Menu</h2>
                            <p>Savor the exceptional with our NEW Steak! Discover succulence redefined a tantalizing blend of flavors that promises a culinary...</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Foodix Tabs ===-->
                        <div class="foodix-tabs style-four mb-70">
                            <ul class="nav nav-tabs wow fadeInDown">
                                <li>
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cat1">Burger</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat2" >Grilled</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat3">Sizzling</button>
                                </li>
                                <li>
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cat4">Steak</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Tab Content ===-->
                        <div class="tab-content">
                            <!--=== Tab Pane ===-->
                            <div class="tab-pane fade show active" id="cat1">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_1.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Classic chicken</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>5.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_2.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">cheeseburger</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>7.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_3.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">grilled chicken</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>3.75</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Tab Pane ===-->
                            <div class="tab-pane fade" id="cat2">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_4.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Smoky BBQ Ribs</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>5.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_5.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Spicy BBQ Chicken</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>7.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_6.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Classic Grilled Shashlik</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>3.75</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Tab Pane ===-->
                            <div class="tab-pane fade" id="cat3">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_7.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Beef Sizzling</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>5.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_8.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Mutton Sizzling</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>7.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_9.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Chicken Sizzling</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>3.75</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=== Tab Pane ===-->
                            <div class="tab-pane fade" id="cat4">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_10.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">T-Bone Steak</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>5.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_11.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Tomahawk Steak</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>7.00</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <!--=== Menu Item ===-->
                                        <div class="menu-item style-five mb-40">
                                            <div class="menu-thumbnail">
                                                <img src="../assets/images/menu/menu-2_12.png" alt="menu image">
                                            </div>
                                            <div class="menu-info">
                                                <h4 class="title"><a href="menu-details.html">Filet Steak</a></h4>
                                                <ul class="ratings">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><a href="#">(4.5)</a></li>
                                                </ul>
                                                <p>Savor the exceptional with our NEW Steak! Discover succulence redefined. </p>
                                                <div class="menu-bottom">
                                                    <p class="price"><span class="currency">$</span>3.75</p>
                                                    <a href="cart.html" class="cart-icon"><i class="fas fa-cart-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Foodix Menu Section ======-->
        <!--====== Start Reservation Section ======-->
        <section class="reservation-section">
            <div class="booking-wrapper-two bg_cover pt-120 pb-130" style="background-image: url(../assets/images/bg/booking-bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!--=== Section Title ===-->
                            <div class="section-content-box wow fadeInDown">
                                <div class="section-title text-white mb-40">
                                    <span class="sub-title">Reservation</span>
                                    <h2>BOOK A TABLE</h2>
                                    <p>Resy is another popular restaurant reservations. can explore restaurants, menus, and make reservations through their website.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <!--=== Booking Form Wrapper ===-->
                            <div class="booking-form-box wow fadeInUp">
                                <form class="booking-form">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter your name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Enter your Email" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <select class="wide">
                                                    <option value="01">01 People</option>
                                                    <option value="02">02 People</option>
                                                    <option value="03">03 People</option>
                                                    <option value="04">04 People</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Date" id="datepicker">
                                                <span class="icon"><i class="far fa-calendar-alt"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <select class="wide">
                                                    <option value="01">10.00 Am - 11.00 Am</option>
                                                    <option value="02">11.00 Am - 12.00 Pm</option>
                                                    <option value="03">12.00 Pm - 01.00 Pm</option>
                                                    <option value="04">02.00 Pm - 03.00 Pm</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Enter your phone" name="phone" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="theme-btn style-one">Book a Table</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Reservation Section ======-->
        <!--====== Start Special Offer Section ======-->
        <section class="special-offer-section pt-120 pb-90 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-50 wow fadeInDown">
                            <span class="sub-title">Special offer</span>
                            <h2>Burger deal today!</h2>
                            <p>An irresistible offer awaits today with fantastic deals on a wide range of delicious, mouthwatering burgers for everyone's delight.</p>
                        </div>
                    </div>
                </div>
                <!--=== Special Off Slider ===-->
                <div class="special-off-slider wow fadeInUp">
                    <!--=== Special Off Item ===-->
                    <div class="special-off-item text-center mb-40">
                        <div class="sp-shape"><img src="../assets/images/gallery/sp-shape-1.png" alt="shape"></div>
                        <div class="item-title">
                            <h4>Bacon Burger</h4>
                        </div>
                        <div class="image">
                            <img src="../assets/images/gallery/sp-1.png" alt="image">
                        </div>
                        <div class="content">
                            <p>Grilled beef topped with crispy bacon, smoky BBQ sauce, melted cheese, and fresh fixings for a savory, indulgent delight.</p>
                        </div>
                    </div>
                    <!--=== Special Off Item ===-->
                    <div class="special-off-item text-center mb-40">
                        <div class="sp-shape"><img src="../assets/images/gallery/sp-shape-1.png" alt="shape"></div>
                        <div class="item-title">
                            <h4>Bacon Burger</h4>
                        </div>
                        <div class="image">
                            <img src="../assets/images/gallery/sp-2.png" alt="image">
                        </div>
                        <div class="content">
                            <p>Grilled beef topped with crispy bacon, smoky BBQ sauce, melted cheese, and fresh fixings for a savory, indulgent delight.</p>
                        </div>
                    </div>
                    <!--=== Special Off Item ===-->
                    <div class="special-off-item text-center mb-40">
                        <div class="sp-shape"><img src="../assets/images/gallery/sp-shape-1.png" alt="shape"></div>
                        <div class="item-title">
                            <h4>Bacon Burger</h4>
                        </div>
                        <div class="image">
                            <img src="../assets/images/gallery/sp-3.png" alt="image">
                        </div>
                        <div class="content">
                            <p>Grilled beef topped with crispy bacon, smoky BBQ sauce, melted cheese, and fresh fixings for a savory, indulgent delight.</p>
                        </div>
                    </div>
                    <!--=== Special Off Item ===-->
                    <div class="special-off-item text-center mb-40">
                        <div class="sp-shape"><img src="../assets/images/gallery/sp-shape-1.png" alt="shape"></div>
                        <div class="item-title">
                            <h4>Bacon Burger</h4>
                        </div>
                        <div class="image">
                            <img src="../assets/images/gallery/sp-2.png" alt="image">
                        </div>
                        <div class="content">
                            <p>Grilled beef topped with crispy bacon, smoky BBQ sauce, melted cheese, and fresh fixings for a savory, indulgent delight.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Special Offer Section ======-->
        <!--====== Start Intro Section ======-->
        <section class="intro-section pt-120 pb-120">
            <div class="container">
                <!--=== Intro Bg Wrapper ===-->
                <div class="intro-wrapper_three bg_cover pt-130 pb-125" style="background-image: url(../assets/images/bg/intro-bg-2.jpg);">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-content-box text-white text-center wow fadeInDown">
                                <div class="play-button">
                                    <a href="https://www.youtube.com/watch?v=Xj4E0Zry6K4" class="video-popup"><i class="fas fa-play"></i></a>
                                </div>
                                <h2 class="text-uppercase">Possibilities Between Every <br> Burger Bite.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Intro Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-section gray-bg pt-120 pb-130">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title ===-->
                            <div class="section-title text-center mb-55 wow fadeInDown">
                                <span class="sub-title">Testimonial</span>
                                <h2>Our Customer Say</h2>
                                <p>Highlight specific aspects of the product or service that are relevant to your target audience. Focus on features or customers are likely to find compelling.</p>
                            </div>
                        </div>
                    </div>
                    <!--=== Testimonial Slider ===-->
                    <div class="testimonial-slider-two wow fadeInUp">
                        <!--=== Testimonial Item ===-->
                        <div class="testimonial-item style-two mb-40">
                            <div class="testimonial-content">
                                <div class="author-thumb-item">
                                    <div class="author-thumb">
                                        <img src="../assets/images/testimonial/author-4.jpg" alt="author image">
                                    </div>
                                    <div class="author-info">
                                        <h5>Jane Cooper</h5>
                                        <span>A week ago</span>
                                    </div>
                                </div>
                                <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                    each image.</p>
                                <ul class="ratings rating-four">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <!--=== Testimonial Item ===-->
                        <div class="testimonial-item style-two mb-40">
                            <div class="testimonial-content">
                                <div class="author-thumb-item">
                                    <div class="author-thumb">
                                        <img src="../assets/images/testimonial/author-5.jpg" alt="author image">
                                    </div>
                                    <div class="author-info">
                                        <h5>Jane Cooper</h5>
                                        <span>A week ago</span>
                                    </div>
                                </div>
                                <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                    each image.</p>
                                <ul class="ratings rating-four">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <!--=== Testimonial Item ===-->
                        <div class="testimonial-item style-two mb-40">
                            <div class="testimonial-content">
                                <div class="author-thumb-item">
                                    <div class="author-thumb">
                                        <img src="../assets/images/testimonial/author-4.jpg" alt="author image">
                                    </div>
                                    <div class="author-info">
                                        <h5>Jane Cooper</h5>
                                        <span>A week ago</span>
                                    </div>
                                </div>
                                <p>Explore 'Our Gallery'—a visual symphony of delectable pizzas. Feast your eyes on our culinary creations,
                                    each image.</p>
                                <ul class="ratings rating-four">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Order Bg Section ======-->
        <section class="order-bg-section">
            <!--=== Order BG Wrapper ===-->
            <div class="order-bg-wrapper bg_cover pt-50" style="background-image: url(../assets/images/bg/order-bg2.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!--=== Section Content Box ===-->
                            <div class="section-content-box text-white mb-45 wow fadeInLeft">
                                <!--=== Section Title ===-->
                                <div class="section-title mb-40">
                                    <span class="sub-title">fast delivery</span>
                                    <h2>Speedy Delivery for <br>
                                        Your Burger!</h2>
                                    <p>Get your burger lightning-fast! Swift delivery ensures your favorite flavors reach you promptly for ultimate satisfaction.</p>
                                </div>
                                <a href="index-2.html" class="theme-btn style-one">Order Now</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!--=== Order Image Box ===-->
                            <div class="order-image-box-two mb-45 wow fadeInRight">
                                <img src="../assets/images/gallery/order-1.png" alt="delivery image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Order Bg Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-section pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!--=== Section Title ===-->
                        <div class="section-title text-center mb-55 wow fadeInDown">
                            <span class="sub-title">Our Blog</span>
                            <h2>Latest News & Article</h2>
                            <p>Explore diverse topics and stay informed with our engaging blog. Discover news, insights, and trends, offering valuable perspectives</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-two mb-40 wow fadeInDown">
                            <div class="post-thumbnail">
                                <img src="../assets/images/blog/blog-14.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><a href="#">creativity</a></span>
                                    <span><a href="#">May 24, 2024</a></span>
                                </div>
                                <h4 class="post-title"><a href="blog-details.html">Curry Chickpea Delight Burger</a></h4>
                                <p>Savory chickpea patty with aromatic curry, a delightful burger option.</p>
                                <a href="blog-details.html" class="read-more">Learn more<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-two mb-40 wow fadeInDown">
                            <div class="post-thumbnail">
                                <img src="../assets/images/blog/blog-15.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><a href="#">creativity</a></span>
                                    <span><a href="#">May 24, 2024</a></span>
                                </div>
                                <h4 class="post-title"><a href="blog-details.html">Classic Americana Burger</a></h4>
                                <p>Traditional flavors, grilled perfection;  iconic 
                                    taste of American nostalgia.</p>
                                <a href="blog-details.html" class="read-more">Learn more<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--=== Blog Post Item ===-->
                        <div class="blog-post-item style-two mb-40 wow fadeInDown">
                            <div class="post-thumbnail">
                                <img src="../assets/images/blog/blog-16.jpg" alt="Post Thumbnail">
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><a href="#">creativity</a></span>
                                    <span><a href="#">May 24, 2024</a></span>
                                </div>
                                <h4 class="post-title"><a href="blog-details.html">Triple Cheese Pleasure Burger</a></h4>
                                <p>Three cheeses  in a savory, indulgent burger delightfully pleasing.</p>
                                <a href="blog-details.html" class="read-more">Learn more<i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="insta-gallery-section">
            <!--=== Gallery Wrapper ===-->
            <div class="instagram-wrapper wow fadeInDown">
                <!--=== Instagram Slider ===-->
                <div class="instagram-slider-one">
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-6.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-6.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-7.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-7.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-8.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-8.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-9.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-9.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-10.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-10.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-11.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-11.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--=== Gallery Item ===-->
                    <div class="gallery-item style-one">
                        <div class="gallery-img">
                            <img src="../assets/images/instagram/insta-8.jpg" alt="gallery image">
                            <div class="hover-content">
                                <a href="../assets/images/instagram/insta-8.jpg" class="insta-icon img-popup"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-default p-r z-1">
            <div class="footer-shape f-shape_one scene"><span data-depth=".3"><img src="../assets/images/shape/shape-2.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_two scene"><span data-depth=".4"><img src="../assets/images/shape/shape-3.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_three scene"><span data-depth=".5"><img src="../assets/images/shape/shape-4.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_four scene"><span data-depth=".6"><img src="../assets/images/shape/shape-5.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_five scene"><span data-depth=".7"><img src="../assets/images/shape/shape-6.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_six scene"><span data-depth=".8"><img src="../assets/images/shape/shape-7.png" alt="shape"></span></div>
            <div class="footer-shape f-shape_seven scene"><span data-depth=".9"><img src="../assets/images/shape/shape-8.png" alt="shape"></span></div>
            <div class="container">
                <!--=== Footer Widget Area ===-->
                <div class="footer-widget-area pt-120 pb-75">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-about-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="../assets/images/logo/logo-white.png" alt="Brand Logo"></a>
                                    </div>
                                    <p>Discover culinary delights recipes 
                                        and inspiration in our delightful 
                                        food haven..</p>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-contact-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="address-list">
                                        <li>1901 Thornridge Cir. Shiloh, Hawaii 81063</li>
                                        <li><a href="tel:+88-344-667-999">+88-344-667-999</a></li>
                                        <li><a href="mailto:order@barger.com">order@foodix.com</a></li>		
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Quick Link</h4>
                                    <ul class="widget-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Our Menu</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--=== Footer Widget ===-->
                            <div class="footer-widget footer-opening-widget mb-40 wow fadeInUp">
                                <div class="widget-content">
                                    <h4 class="widget-title">Opining time</h4>
                                    <ul class="opening-schedule">
                                        <li>Monday<span>: 10.00am - 05.00pm </span></li>
                                        <li>Tuesday<span>: 10.20am - 05.30pm </span></li>
                                        <li>Wednesday<span>: 10.30am - 05.50pm </span></li>
                                        <li>Thursday<span>: 11.00am - 07.10pm </span></li>
                                        <li>Friday : <span class="of-close">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Copyright Area ===-->
            <div class="copyright-area text-center">
                <div class="container">
                    <div class="copyright-text">
                        <p>&copy; 2024 All rights reserved design by Pixelfit</p>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== Back To Top  ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="../assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Popper js ======-->
        <script src="../assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="../assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="../assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="../assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="../assets/vendor/parallax.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="../assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== WOW js ======-->
        <script src="../assets/vendor/wow.min.js"></script>
        <!--====== RTl Main js ======-->
        <script src="../assets/js/rtl-theme.js"></script>
    </body>
</html>